import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

async function assertAdmin(supabase: any) {
  const { data: { user }, error: authError } = await supabase.auth.getUser()
  if (authError || !user) {
    return { ok: false as const, response: NextResponse.json({ message: 'Unauthorized' }, { status: 401 }) }
  }

  const { data: userData, error: userError } = await supabase
    .from('users')
    .select('role')
    .eq('id', user.id)
    .single()

  if (userError || userData?.role !== 'admin') {
    return { ok: false as const, response: NextResponse.json({ message: 'Access denied' }, { status: 403 }) }
  }

  return { ok: true as const }
}

// Удалить провайдера
export async function DELETE(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    const supabase = await createClient()
    const admin = await assertAdmin(supabase)
    if (!admin.ok) return admin.response

    const { error } = await supabase
      .from('ai_settings')
      .delete()
      .eq('id', id)

    if (error) {
      console.error('[AI Settings] Error deleting provider:', error)
      return NextResponse.json({ message: 'Failed to delete provider' }, { status: 500 })
    }

    return NextResponse.json({ success: true })
  } catch (error) {
    console.error('[AI Settings] Error:', error)
    return NextResponse.json({ message: 'Internal server error' }, { status: 500 })
  }
}

// Обновить провайдера
export async function PATCH(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    const supabase = await createClient()
    const admin = await assertAdmin(supabase)
    if (!admin.ok) return admin.response

    const body = await request.json()

    // Если включаем активность — деактивируем остальные (иначе упадём на уникальном индексе)
    if (body?.is_active === true) {
      const { error: deactivateError } = await supabase
        .from('ai_settings')
        .update({ is_active: false })
        .eq('is_active', true)

      if (deactivateError) {
        console.error('[AI Settings] Error deactivating previous providers:', deactivateError)
        return NextResponse.json({ message: 'Failed to deactivate previous active provider' }, { status: 500 })
      }
    }

    const { data, error } = await supabase
      .from('ai_settings')
      .update({
        ...body,
        updated_at: new Date().toISOString(),
      })
      .eq('id', id)
      .select()
      .single()

    if (error) {
      console.error('[AI Settings] Error updating provider:', error)
      if (error.code === '23505' && String(error.message || '').includes('idx_ai_settings_active')) {
        return NextResponse.json(
          { message: 'Уже есть активная модель. Снимите активность у другой модели.' },
          { status: 409 }
        )
      }
      return NextResponse.json({ message: 'Failed to update provider', details: error.message }, { status: 500 })
    }

    return NextResponse.json({ provider: data })
  } catch (error) {
    console.error('[AI Settings] Error:', error)
    return NextResponse.json({ message: 'Internal server error' }, { status: 500 })
  }
}

