import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

/**
 * POST /api/subscriptions/check-feature
 * Проверка доступа к функции по подписке
 * 
 * Body: { feature: string }
 */
export async function POST(request: NextRequest) {
  try {
    const supabase = await createClient()

    // Проверяем авторизацию
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json(
        { error: 'Требуется авторизация' },
        { status: 401 }
      )
    }

    const body = await request.json()
    const { feature } = body

    if (!feature) {
      return NextResponse.json(
        { error: 'Не указана функция для проверки' },
        { status: 400 }
      )
    }

    // ⚠️ ВРЕМЕННО: подписки ещё не введены в прод-логику.
    // Чтобы не блокировать продукт и не ломать UX, открываем доступ ко всем фичам.
    // Когда подписки будут включены — вернём проверку через БД функцию has_subscription_feature().
    return NextResponse.json({
      feature,
      hasAccess: true,
    })
  } catch (error) {
    console.error('[Subscriptions API] Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

