import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

// GET /api/folders — получить все папки пользователя
export async function GET(request: NextRequest) {
  try {
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json({ error: 'Необходимо авторизоваться' }, { status: 401 })
    }

    // Получаем папки и количество диалогов в них
    // (В данном случае просто папки, ссылки подтянем отдельно или на клиенте)
    const { data: folders, error } = await supabase
      .from('conversation_folders')
      .select('*')
      .order('created_at', { ascending: true })

    if (error) {
      console.error('[API Folders] Error fetching:', error)
      return NextResponse.json({ error: 'Ошибка загрузки папок' }, { status: 500 })
    }

    return NextResponse.json({ folders: folders || [] })
  } catch (error) {
    console.error('[API Folders] Error:', error)
    return NextResponse.json({ error: 'Внутренняя ошибка сервера' }, { status: 500 })
  }
}

// POST /api/folders — создать папку
export async function POST(request: NextRequest) {
  try {
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json({ error: 'Необходимо авторизоваться' }, { status: 401 })
    }

    const body = await request.json()
    const { name } = body

    if (!name || !name.trim()) {
      return NextResponse.json({ error: 'Название папки обязательно' }, { status: 400 })
    }

    const { data: folder, error } = await supabase
      .from('conversation_folders')
      .insert({
        user_id: user.id,
        name: name.trim()
      })
      .select()
      .single()

    if (error) {
      console.error('[API Folders] Error creating:', error)
      return NextResponse.json({ error: 'Ошибка создания папки' }, { status: 500 })
    }

    return NextResponse.json({ folder })
  } catch (error) {
    console.error('[API Folders] Error:', error)
    return NextResponse.json({ error: 'Внутренняя ошибка сервера' }, { status: 500 })
  }
}


















