import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'
import { logger } from '@/lib/logger'

/**
 * POST /api/push/subscribe
 * Сохранение push-подписки пользователя
 */
export async function POST(request: NextRequest) {
  try {
    const supabase = await createClient()
    
    // Проверяем авторизацию
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json(
        { error: 'Требуется авторизация' },
        { status: 401 }
      )
    }

    const subscription = await request.json()

    // Валидация
    if (!subscription.endpoint) {
      return NextResponse.json(
        { error: 'Invalid subscription' },
        { status: 400 }
      )
    }

    // Сохраняем подписку (upsert по endpoint)
    const { error } = await supabase
      .from('push_subscriptions')
      .upsert({
        user_id: user.id,
        endpoint: subscription.endpoint,
        keys: subscription.keys,
        user_agent: request.headers.get('user-agent') || '',
        created_at: new Date().toISOString(),
      }, {
        onConflict: 'endpoint'
      })

    if (error) {
      logger.error('[Push API] Subscribe error', error)
      return NextResponse.json(
        { error: 'Failed to save subscription' },
        { status: 500 }
      )
    }

    logger.info('[Push API] User subscribed', { userId: user.id })

    return NextResponse.json({ success: true })

  } catch (error: any) {
    logger.error('[Push API] Subscribe error', error)
    return NextResponse.json(
      { error: 'Internal error' },
      { status: 500 }
    )
  }
}

