import { NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'
import { createAdminClient } from '@/lib/supabase/admin'

export async function POST(request: Request) {
  try {
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    if (authError || !user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

    const body = await request.json()
    const { profile_id, ...styleData } = body

    // Проверяем роль пользователя
    const { data: userData } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single()

    const isAdmin = userData?.role === 'admin'

    const { data: profile } = await supabase
      .from('profiles')
      .select('user_id')
      .eq('id', profile_id)
      .single()

    if (!profile) {
      return NextResponse.json({ error: 'Profile not found' }, { status: 404 })
    }

    // Проверяем права доступа (владелец или админ)
    if (!isAdmin && profile.user_id !== user.id) {
      return NextResponse.json({ error: 'Forbidden' }, { status: 403 })
    }

    // Для админов используем admin client (обходит RLS)
    const clientForInsert = isAdmin ? createAdminClient() : supabase

    const { data, error } = await clientForInsert
      .from('photography_styles')
      .insert({ profile_id, ...styleData, is_active: true })
      .select()
      .single()

    if (error) {
      console.error('[PhotographyStyles] Database error:', error)
      return NextResponse.json({ error: 'Failed to create', details: error.message }, { status: 500 })
    }
    return NextResponse.json(data)
  } catch (error: any) {
    console.error('[PhotographyStyles] Error:', error)
    return NextResponse.json({ error: 'Internal error' }, { status: 500 })
  }
}

export async function GET(request: Request) {
  try {
    const { searchParams } = new URL(request.url)
    const profileId = searchParams.get('profile_id')
    if (!profileId) return NextResponse.json({ error: 'profile_id required' }, { status: 400 })

    const supabase = await createClient()
    const { data, error } = await supabase
      .from('photography_styles')
      .select('*')
      .eq('profile_id', profileId)
      .eq('is_active', true)
      .order('display_order', { ascending: true })

    if (error) return NextResponse.json({ error: 'Failed to fetch' }, { status: 500 })
    return NextResponse.json(data || [])
  } catch (error: any) {
    return NextResponse.json({ error: 'Internal error' }, { status: 500 })
  }
}





