/**
 * API для получения профилей, ожидающих верификацию
 * GET /api/admin/verification/pending - Получить список профилей со статусом "pending"
 */

import { createClient } from '@/lib/supabase/server'
import { NextResponse } from 'next/server'

export async function GET() {
  try {
    const supabase = await createClient()
    
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    // Проверяем, что пользователь - админ
    const { data: userData } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single()

    if (!userData || userData.role !== 'admin') {
      return NextResponse.json({ error: 'Forbidden: admin only' }, { status: 403 })
    }

    // Получаем профили со статусом "pending"
    const { data: profiles, error } = await supabase
      .from('profiles')
      .select('*')
      .eq('verification_status', 'pending')
      .order('updated_at', { ascending: true }) // Старые заявки в начале

    if (error) {
      console.error('Get pending profiles error:', error)
      throw error
    }

    return NextResponse.json({
      profiles: profiles || [],
      total: profiles?.length || 0,
    })
  } catch (error: any) {
    console.error('Get pending profiles error:', error)
    return NextResponse.json(
      { error: error.message || 'Failed to get pending profiles' },
      { status: 500 }
    )
  }
}

