import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'
import { generateEmbedding } from '@/lib/ai/embeddings'

// FAQ данные для заполнения
const faqData = [
  // Для родителей
  {
    category: 'parents',
    question: 'Как найти аниматора или площадку для праздника?',
    answer: 'Используйте поиск на главной странице или AI-ассистента. Введите что хотите (например, "аниматор Человек-паук на дом") или выберите категорию. Вы увидите список исполнителей с рейтингами, отзывами и ценами. Можно фильтровать по городу, цене и дате.',
  },
  {
    category: 'parents',
    question: 'Как забронировать услугу?',
    answer: 'Выберите понравившегося исполнителя, добавьте услуги в корзину и оформите заявку. Укажите дату, время, адрес и контактные данные. После отправки заявки исполнитель получит уведомление и свяжется с вами для подтверждения деталей.',
  },
  {
    category: 'parents',
    question: 'Можно ли отменить бронирование?',
    answer: 'Да, вы можете отменить бронирование в личном кабинете. Условия отмены и возврата предоплаты зависят от политики конкретного исполнителя — она указана на странице профиля. Обычно бесплатная отмена возможна за 24-48 часов до мероприятия.',
  },
  {
    category: 'parents',
    question: 'Как оставить отзыв?',
    answer: 'После проведения мероприятия вам придёт уведомление с просьбой оставить отзыв. Вы также можете зайти в раздел "Мои заказы" и нажать "Оставить отзыв" напротив завершённого заказа. Честные отзывы помогают другим родителям и мотивируют исполнителей работать лучше.',
  },
  {
    category: 'parents',
    question: 'Что если исполнитель не придёт или услуга окажется некачественной?',
    answer: 'Свяжитесь с нами через чат поддержки или по email. Мы разберём ситуацию и поможем решить проблему. Если исполнитель нарушил договорённости, мы поможем с возвратом средств и примем меры в отношении недобросовестного исполнителя.',
  },
  // Для бизнеса
  {
    category: 'business',
    question: 'Как зарегистрироваться как исполнитель?',
    answer: 'Нажмите "Регистрация" и выберите "Я предлагаю услуги". Заполните профиль: название, описание, услуги с ценами, фото и видео работ. После модерации ваш профиль появится в поиске. Чем подробнее заполнен профиль, тем больше заявок вы получите.',
  },
  {
    category: 'business',
    question: 'Сколько стоит размещение на платформе?',
    answer: 'Размещение полностью бесплатно — без комиссий и скрытых платежей! Вы можете создать профиль, добавить услуги и получать заявки бесплатно. Для тех, кто хочет больше заявок, есть платные опции: продвижение в поиске, выделение профиля, расширенная аналитика.',
  },
  {
    category: 'business',
    question: 'Как получать больше заявок?',
    answer: 'Заполните профиль на 100%: добавьте качественные фото, видео, подробное описание услуг. Отвечайте на заявки быстро — это повышает рейтинг. Просите клиентов оставлять отзывы. Используйте платное продвижение для показа в топе поиска.',
  },
  {
    category: 'business',
    question: 'Как работает система заявок?',
    answer: 'Когда клиент оформляет заказ, вы получаете уведомление (push, email, в приложении). В личном кабинете видите все детали: дата, время, адрес, пожелания. Подтвердите заявку или предложите альтернативу. Общайтесь с клиентом через встроенный чат.',
  },
  {
    category: 'business',
    question: 'Можно ли импортировать отзывы с Яндекс.Карт?',
    answer: 'Да! Добавьте ссылку на вашу организацию в Яндекс.Картах в настройках профиля. Система автоматически подтянет рейтинг и отзывы. Это повышает доверие клиентов, так как отзывы верифицированы.',
  },
  // Оплата и цены
  {
    category: 'payments',
    question: 'Какие способы оплаты доступны?',
    answer: 'Для клиентов: банковские карты (Visa, Mastercard, МИР), СБП, электронные кошельки. Для бизнеса: оплата тарифов картой или по счёту для юрлиц. Все платежи защищены и проходят через сертифицированную платёжную систему.',
  },
  {
    category: 'payments',
    question: 'Как работает продвижение профиля?',
    answer: 'Платное продвижение помогает получать больше заявок. Вы можете поднять профиль в топ поиска, выделить карточку цветом, разместить баннер в категории. Оплата за показы или клики — вы контролируете бюджет. Никаких комиссий со сделок!',
  },
  {
    category: 'payments',
    question: 'Как происходит возврат средств?',
    answer: 'При отмене заказа средства возвращаются на карту клиента в течение 3-5 рабочих дней. Сумма возврата зависит от условий отмены конкретного исполнителя. При спорных ситуациях обращайтесь в поддержку.',
  },
  {
    category: 'payments',
    question: 'Это бесплатно? Есть скрытые платежи?',
    answer: 'Да, размещение полностью бесплатно! Никаких комиссий со сделок, никаких скрытых платежей. Вы общаетесь с клиентами напрямую и получаете 100% оплаты. Платные опции (продвижение, PRO-подписка) — по желанию, для тех, кто хочет больше заявок.',
  },
  // Безопасность
  {
    category: 'safety',
    question: 'Как проверяются исполнители?',
    answer: 'Все исполнители проходят модерацию перед публикацией. Мы проверяем: достоверность информации, качество фото и описаний, наличие контактов. Верифицированные исполнители (синяя галочка) прошли дополнительную проверку документов.',
  },
  {
    category: 'safety',
    question: 'Можно ли доверять отзывам?',
    answer: 'Да. Отзывы могут оставить только клиенты, которые реально оформили заказ через платформу. Мы также импортируем верифицированные отзывы с Яндекс.Карт. Накрутка отзывов запрещена и ведёт к блокировке.',
  },
  {
    category: 'safety',
    question: 'Что делать при проблемах с исполнителем?',
    answer: 'Свяжитесь с поддержкой через чат или email. Опишите ситуацию и приложите доказательства (переписку, фото). Мы свяжемся с исполнителем и поможем решить проблему. При серьёзных нарушениях исполнитель блокируется.',
  },
  {
    category: 'safety',
    question: 'Как защищены мои данные?',
    answer: 'Мы используем шифрование данных, безопасную авторизацию и не передаём персональные данные третьим лицам. Платёжные данные обрабатываются сертифицированным платёжным провайдером. Подробности в Политике конфиденциальности.',
  },
]

/**
 * POST /api/faq/seed
 * Заполняет таблицу FAQ данными и генерирует embeddings
 * (Только для админов)
 */
export async function POST(request: NextRequest) {
  try {
    const supabase = await createClient()
    
    // Проверяем, является ли пользователь админом
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const { data: userData } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single()

    if (userData?.role !== 'admin') {
      return NextResponse.json({ error: 'Admin access required' }, { status: 403 })
    }

    // Очищаем таблицу перед заполнением
    await supabase.from('faq_items').delete().neq('id', '00000000-0000-0000-0000-000000000000')

    // Генерируем embeddings и вставляем данные
    const results = []
    
    for (let i = 0; i < faqData.length; i++) {
      const item = faqData[i]
      
      // Генерируем embedding для вопроса + ответа
      const textForEmbedding = `${item.question} ${item.answer}`
      const embedding = await generateEmbedding(textForEmbedding)

      const { data, error } = await supabase
        .from('faq_items')
        .insert({
          category: item.category,
          question: item.question,
          answer: item.answer,
          embedding: embedding ? JSON.stringify(embedding) : null,
          sort_order: i,
          is_active: true
        })
        .select()
        .single()

      if (error) {
        console.error(`Error inserting FAQ item ${i}:`, error)
        results.push({ question: item.question, success: false, error: error.message })
      } else {
        results.push({ question: item.question, success: true, hasEmbedding: !!embedding })
      }

      // Небольшая задержка между запросами к API
      await new Promise(resolve => setTimeout(resolve, 100))
    }

    const successCount = results.filter(r => r.success).length
    const embeddingCount = results.filter(r => r.hasEmbedding).length

    return NextResponse.json({
      message: `FAQ seeded successfully`,
      total: faqData.length,
      inserted: successCount,
      withEmbeddings: embeddingCount,
      results
    })

  } catch (error) {
    console.error('[FAQ Seed] Error:', error)
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    )
  }
}

