// TODO: MIGRATE QUERIES TO PRISMA
// Этот файл частично мигрирован, но содержит Supabase queries
// Они будут работать, но требуют полной миграции на Prisma

// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

import { NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { getUserIdFromRequest } from '@/lib/auth/jwt'
import { logger } from '@/lib/logger'
import { z } from 'zod'

export const dynamic = 'force-dynamic'

const updateProfileSchema = z.object({
  verified: z.boolean().optional(),
  is_published: z.boolean().optional(),
})

/**
 * PATCH /api/admin/profiles/[id]
 * Обновить профиль (верификация, публикация)
 */
export async function PATCH(
  request: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    logger.info('[Admin Profile PATCH] Starting request for profile:', id)
    // Supabase client removed
    const userId = await getUserIdFromRequest(request)
    if (!userId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    if (authError || !user) {
      logger.error('[Admin Profile PATCH] Auth error:', authError)
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    logger.info('[Admin Profile PATCH] User authenticated:', userId)

    // Проверяем роль админа
    const { data: userData, error: userRoleError } = await supabase
      .from('users')
      .select('role')
      .eq('id', userId)
      .single()

    logger.info('[Admin Profile PATCH] User role check:', { role: userData?.role, error: userRoleError })

    if (userRoleError || userData?.role !== 'admin') {
      logger.error('[Admin Profile PATCH] Access denied for role:', userData?.role)
      return NextResponse.json({ error: 'Access denied' }, { status: 403 })
    }

    // Парсим тело запроса
    const body = await request.json()
    const validatedData = updateProfileSchema.parse(body)

    logger.info('[Admin Profile PATCH] Update data:', validatedData)

    // Обновляем профиль
    const { data: profile, error } = await supabase
      .from('profiles')
      .update(validatedData)
      .eq('id', id)
      .select()
      .single()

    if (error) {
      logger.error('[Admin Profile PATCH] Error updating profile:', error)
      return NextResponse.json({ 
        error: 'Failed to update profile', 
        details: error.message 
      }, { status: 500 })
    }

    logger.info('[Admin Profile PATCH] Profile updated successfully:', profile.id)

    return NextResponse.json({ profile }, { status: 200 })
  } catch (error: any) {
    logger.error('[Admin Profile PATCH] Error:', error)
    return NextResponse.json({ 
      error: 'Failed to update profile', 
      details: error.message 
    }, { status: 500 })
  }
}

/**
 * DELETE /api/admin/profiles/[id]
 * Удалить профиль
 */
export async function DELETE(
  request: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    logger.info('[Admin Profile DELETE] Starting request for profile:', id)
    // Supabase client removed
    const userId = await getUserIdFromRequest(request)
    if (!userId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    if (authError || !user) {
      logger.error('[Admin Profile DELETE] Auth error:', authError)
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    // Проверяем роль админа
    const { data: userData, error: userRoleError } = await supabase
      .from('users')
      .select('role')
      .eq('id', userId)
      .single()

    if (userRoleError || userData?.role !== 'admin') {
      logger.error('[Admin Profile DELETE] Access denied for role:', userData?.role)
      return NextResponse.json({ error: 'Access denied' }, { status: 403 })
    }

    // Удаляем профиль
    const { error } = await supabase
      .from('profiles')
      .delete()
      .eq('id', id)

    if (error) {
      logger.error('[Admin Profile DELETE] Error deleting profile:', error)
      return NextResponse.json({ 
        error: 'Failed to delete profile', 
        details: error.message 
      }, { status: 500 })
    }

    logger.info('[Admin Profile DELETE] Profile deleted successfully:', id)

    return NextResponse.json({ message: 'Profile deleted' }, { status: 200 })
  } catch (error: any) {
    logger.error('[Admin Profile DELETE] Error:', error)
    return NextResponse.json({ 
      error: 'Failed to delete profile', 
      details: error.message 
    }, { status: 500 })
  }
}
