import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

/**
 * POST /api/claim
 * Создание заявки на получение владения профилем (claim request)
 */
export async function POST(request: NextRequest) {
  try {
    const supabase = await createClient()
    
    // Проверяем авторизацию
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json(
        { error: 'Необходима авторизация' },
        { status: 401 }
      )
    }

    const body = await request.json()
    const {
      profile_id,
      contact_name,
      contact_phone,
      contact_email,
      position,
      proof_description,
      proof_links,
    } = body

    // Валидация обязательных полей
    if (!profile_id) {
      return NextResponse.json(
        { error: 'ID профиля обязателен' },
        { status: 400 }
      )
    }

    if (!contact_name || contact_name.length < 2) {
      return NextResponse.json(
        { error: 'Укажите ваше имя' },
        { status: 400 }
      )
    }

    if (!contact_email) {
      return NextResponse.json(
        { error: 'Укажите email' },
        { status: 400 }
      )
    }

    if (!proof_description || proof_description.length < 10) {
      return NextResponse.json(
        { error: 'Опишите, как вы можете подтвердить владение' },
        { status: 400 }
      )
    }

    // Проверяем, существует ли профиль и его статус
    const { data: profile, error: profileError } = await supabase
      .from('profiles')
      .select('id, claim_status, user_id, display_name')
      .eq('id', profile_id)
      .single()

    if (profileError || !profile) {
      return NextResponse.json(
        { error: 'Профиль не найден' },
        { status: 404 }
      )
    }

    // Проверяем, не забран ли уже профиль
    if (profile.claim_status === 'claimed' && profile.user_id) {
      return NextResponse.json(
        { error: 'Этот профиль уже имеет владельца' },
        { status: 400 }
      )
    }

    // Проверяем, нет ли уже заявки от этого пользователя
    const { data: existingRequest } = await supabase
      .from('profile_claim_requests')
      .select('id, status')
      .eq('profile_id', profile_id)
      .eq('user_id', user.id)
      .single()

    if (existingRequest) {
      if (existingRequest.status === 'pending') {
        return NextResponse.json(
          { error: 'Вы уже подали заявку на этот профиль. Она находится на рассмотрении.' },
          { status: 400 }
        )
      }
      if (existingRequest.status === 'approved') {
        return NextResponse.json(
          { error: 'Ваша заявка уже была одобрена.' },
          { status: 400 }
        )
      }
      // Если заявка была отклонена, разрешаем создать новую (удаляем старую)
      if (existingRequest.status === 'rejected') {
        await supabase
          .from('profile_claim_requests')
          .delete()
          .eq('id', existingRequest.id)
      }
    }

    // Создаём заявку
    const { data: newRequest, error: createError } = await supabase
      .from('profile_claim_requests')
      .insert({
        profile_id,
        user_id: user.id,
        contact_name,
        contact_phone: contact_phone || null,
        contact_email,
        position: position || null,
        proof_description,
        proof_links: proof_links || [],
        status: 'pending',
      })
      .select()
      .single()

    if (createError) {
      console.error('Error creating claim request:', createError)
      return NextResponse.json(
        { error: 'Ошибка создания заявки' },
        { status: 500 }
      )
    }

    // Обновляем статус профиля на pending (заявка на рассмотрении)
    await supabase
      .from('profiles')
      .update({ claim_status: 'pending' })
      .eq('id', profile_id)

    return NextResponse.json({
      success: true,
      request: newRequest,
      message: 'Заявка успешно отправлена на рассмотрение',
    })
  } catch (error) {
    console.error('Claim API error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

/**
 * GET /api/claim?profile_id=xxx
 * Получение статуса заявки текущего пользователя
 */
export async function GET(request: NextRequest) {
  try {
    const supabase = await createClient()
    
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json(
        { error: 'Необходима авторизация' },
        { status: 401 }
      )
    }

    const { searchParams } = new URL(request.url)
    const profileId = searchParams.get('profile_id')

    if (!profileId) {
      return NextResponse.json(
        { error: 'ID профиля обязателен' },
        { status: 400 }
      )
    }

    const { data: claimRequest, error } = await supabase
      .from('profile_claim_requests')
      .select('*')
      .eq('profile_id', profileId)
      .eq('user_id', user.id)
      .single()

    if (error && error.code !== 'PGRST116') {
      console.error('Error fetching claim request:', error)
      return NextResponse.json(
        { error: 'Ошибка получения заявки' },
        { status: 500 }
      )
    }

    return NextResponse.json({
      request: claimRequest || null,
    })
  } catch (error) {
    console.error('Claim GET API error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

