import { NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

// Получить все задачи
export async function GET() {
  try {
    const supabase = await createClient()

    const { data: tasks, error } = await supabase
      .from('ai_task_models')
      .select('*')
      .order('task_name')

    if (error) {
      console.error('[AI Settings] Error fetching tasks:', error)
      return NextResponse.json({ error: 'Failed to fetch tasks' }, { status: 500 })
    }

    return NextResponse.json({ tasks })
  } catch (error) {
    console.error('[AI Settings] Error:', error)
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 })
  }
}

