import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'
import { logger } from '@/lib/logger'

/**
 * GET /api/board-listing-plans
 * Получение списка тарифов размещения объявлений
 */
export async function GET(request: NextRequest) {
  try {
    const supabase = await createClient()

    // Получаем активные тарифы
    const { data: plans, error } = await supabase
      .from('board_listing_plans')
      .select('*')
      .eq('is_active', true)
      .order('display_order', { ascending: true })

    if (error) {
      logger.error('[Board Listing Plans] Error fetching plans', { error })
      return NextResponse.json({ error: 'Failed to fetch plans' }, { status: 500 })
    }

    return NextResponse.json({ plans })
  } catch (error) {
    logger.error('[Board Listing Plans] Unexpected error', { error })
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 })
  }
}






