// TODO: MIGRATE QUERIES TO PRISMA
// Этот файл частично мигрирован, но содержит Supabase queries
// Они будут работать, но требуют полной миграции на Prisma

// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

import { NextRequest, NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { getUserIdFromRequest } from '@/lib/auth/jwt'
import { logger } from '@/lib/logger'

/**
 * GET /api/admin/claim-requests
 * Получение списка заявок на claim (только для админов)
 */
export async function GET(request: NextRequest) {
  try {
    // Supabase client removed
    
    // Проверяем авторизацию и права админа
    const userId = await getUserIdFromRequest(request)
    if (!userId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }
    
    if (authError || !user) {
      return NextResponse.json(
        { error: 'Необходима авторизация' },
        { status: 401 }
      )
    }

    // Проверяем, что пользователь — админ
    const { data: userData, error: userError } = await supabase
      .from('users')
      .select('role')
      .eq('id', userId)
      .single()

    if (userError || !userData || userData.role !== 'admin') {
      return NextResponse.json(
        { error: 'Доступ запрещён' },
        { status: 403 }
      )
    }

    const { searchParams } = new URL(request.url)
    const status = searchParams.get('status') || 'pending'
    const limit = parseInt(searchParams.get('limit') || '50')
    const offset = parseInt(searchParams.get('offset') || '0')

    // Получаем заявки с информацией о профиле
    let query = supabase
      .from('profile_claim_requests')
      .select(`
        *,
        profiles:profile_id (
          id,
          slug,
          display_name,
          city,
          category,
          main_photo,
          logo
        )
      `, { count: 'exact' })
      .order('created_at', { ascending: false })
      .range(offset, offset + limit - 1)

    if (status !== 'all') {
      query = query.eq('status', status)
    }

    const { data: requests, error: requestsError, count } = await query

    if (requestsError) {
      logger.error('Error fetching claim requests:', requestsError)
      return NextResponse.json(
        { error: 'Ошибка получения заявок' },
        { status: 500 }
      )
    }

    return NextResponse.json({
      requests: requests || [],
      total: count || 0,
      limit,
      offset,
    })
  } catch (error) {
    logger.error('Admin claim requests API error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

/**
 * PATCH /api/admin/claim-requests
 * Одобрение или отклонение заявки (только для админов)
 */
export async function PATCH(request: NextRequest) {
  try {
    // Supabase client removed
    
    // Проверяем авторизацию и права админа
    const userId = await getUserIdFromRequest(request)
    if (!userId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }
    
    if (authError || !user) {
      return NextResponse.json(
        { error: 'Необходима авторизация' },
        { status: 401 }
      )
    }

    // Проверяем, что пользователь — админ
    const { data: userData, error: userError } = await supabase
      .from('users')
      .select('role')
      .eq('id', userId)
      .single()

    if (userError || !userData || userData.role !== 'admin') {
      return NextResponse.json(
        { error: 'Доступ запрещён' },
        { status: 403 }
      )
    }

    const body = await request.json()
    const { request_id, action, rejection_reason } = body

    if (!request_id) {
      return NextResponse.json(
        { error: 'ID заявки обязателен' },
        { status: 400 }
      )
    }

    if (!action || !['approve', 'reject'].includes(action)) {
      return NextResponse.json(
        { error: 'Укажите действие: approve или reject' },
        { status: 400 }
      )
    }

    if (action === 'reject' && !rejection_reason) {
      return NextResponse.json(
        { error: 'Укажите причину отклонения' },
        { status: 400 }
      )
    }

    // Получаем заявку
    const { data: claimRequest, error: requestError } = await supabase
      .from('profile_claim_requests')
      .select('*, profiles:profile_id (id, display_name)')
      .eq('id', request_id)
      .single()

    if (requestError || !claimRequest) {
      return NextResponse.json(
        { error: 'Заявка не найдена' },
        { status: 404 }
      )
    }

    if (claimRequest.status !== 'pending') {
      return NextResponse.json(
        { error: 'Эта заявка уже обработана' },
        { status: 400 }
      )
    }

    if (action === 'approve') {
      // Используем функцию из БД для одобрения
      const { data, error } = await supabase
        .rpc('approve_claim_request', {
          request_id: request_id,
          admin_id: userId
        })

      if (error) {
        logger.error('Error approving claim request:', error)
        return NextResponse.json(
          { error: 'Ошибка одобрения заявки: ' + error.message },
          { status: 500 }
        )
      }

      return NextResponse.json({
        success: true,
        message: 'Заявка одобрена. Профиль передан пользователю.',
      })
    } else {
      // Отклоняем заявку
      const { error } = await supabase
        .rpc('reject_claim_request', {
          request_id: request_id,
          admin_id: userId,
          reason: rejection_reason
        })

      if (error) {
        logger.error('Error rejecting claim request:', error)
        return NextResponse.json(
          { error: 'Ошибка отклонения заявки: ' + error.message },
          { status: 500 }
        )
      }

      // Возвращаем статус профиля в unclaimed (если нет других pending заявок)
      const { data: otherPendingRequests } = await supabase
        .from('profile_claim_requests')
        .select('id')
        .eq('profile_id', claimRequest.profile_id)
        .eq('status', 'pending')
        .neq('id', request_id)

      if (!otherPendingRequests || otherPendingRequests.length === 0) {
        await supabase
          .from('profiles')
          .update({ claim_status: 'unclaimed' })
          .eq('id', claimRequest.profile_id)
      }

      return NextResponse.json({
        success: true,
        message: 'Заявка отклонена.',
      })
    }
  } catch (error) {
    logger.error('Admin claim PATCH API error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

