import { NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'
import { createAdminClient } from '@/lib/supabase/admin'

/**
 * DELETE /api/admin/cleanup-non-venue-locations
 * Удаляет profile_locations для профилей не категории 'venue'
 * Доступно только админу
 */
export async function DELETE() {
  try {
    const supabase = await createClient()
    const { data: { user } } = await supabase.auth.getUser()

    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const { data: userData } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single()

    if (userData?.role !== 'admin') {
      return NextResponse.json({ error: 'Forbidden' }, { status: 403 })
    }

    const admin = createAdminClient()

    const { count, error } = await admin
      .from('profile_locations')
      .delete({ count: 'exact' })
      .filter('profile_id', 'in', admin
        .from('profiles')
        .select('id')
        .neq('category', 'venue'))

    if (error) {
      console.error('Cleanup error:', error)
      return NextResponse.json({ error: 'Failed to cleanup' }, { status: 500 })
    }

    return NextResponse.json({ removed: count || 0 })
  } catch (error) {
    console.error('Cleanup exception:', error)
    return NextResponse.json({ error: 'Internal error' }, { status: 500 })
  }
}











