// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

import { NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { getUserIdFromRequest } from '@/lib/auth/jwt'
import { logger } from '@/lib/logger'

export const dynamic = 'force-dynamic'

/**
 * POST /api/analytics/track
 * Batch endpoint для отправки событий аналитики
 */
export async function POST(request: Request) {
  try {
    // Supabase client removed
    
    // Получаем сессию - это быстрее чем getUser(), так как не делает запрос к серверу Auth
    // если сессия в порядке. Для аналитики этого достаточно.
    const { data: { session } } = await supabase.auth.getSession()
    const user = session?.user

    const { events } = await request.json()
    const sessionId = request.headers.get('x-session-id')

    if (!events || !Array.isArray(events) || events.length === 0) {
      return NextResponse.json({ error: 'No events provided' }, { status: 400 })
    }

    if (!sessionId) {
      return NextResponse.json({ error: 'Session ID required' }, { status: 400 })
    }

    const ipAddress =
      request.headers.get('x-forwarded-for')?.split(',')[0] ||
      request.headers.get('x-real-ip') ||
      null // Postgres inet accepts NULL, but not 'unknown'

    // Подготавливаем события для вставки
    const eventsToInsert = events.map(event => ({
      user_id: user?.id || null,
      session_id: sessionId,
      action_type: event.event_type,
      action_data: {
        ...(event.action_data || {}),
        // Единый контекст (как в больших продуктах): page/referrer/device/viewport.
        // Это позволит строить разрезы/воронки без расширения схемы БД на каждом шаге.
        __context: {
          device_type: event.deviceType,
          browser: event.browser,
          os: event.os,
          user_agent: event.userAgent,
          context: event.context || null,
        },
      },
      page_url: event.event_url,
      referrer_url: event.referrer_url,
      device_type: event.deviceType,
      ip_address: ipAddress,
      user_agent: event.userAgent,
    }))

    // Вставляем события
    const { error } = await supabase
      .from('user_activity')
      .insert(eventsToInsert)

    if (error) {
      console.error('[Analytics Track] Error inserting events:', error)
      return NextResponse.json({ 
        error: 'Failed to track events', 
        details: error.message 
      }, { status: 500 })
    }

    return NextResponse.json({ 
      success: true, 
      tracked: events.length 
    }, { status: 200 })
  } catch (error: any) {
    console.error('[Analytics Track] Error:', error)
    return NextResponse.json({ 
      error: 'Failed to track events', 
      details: error.message 
    }, { status: 500 })
  }
}
