import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

/**
 * GET /api/favorites/count
 * Получение количества избранных профилей
 */
export async function GET(request: NextRequest) {
  try {
    const supabase = await createClient()

    // Проверяем авторизацию
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json(
        { error: 'Требуется авторизация' },
        { status: 401 }
      )
    }

    // Подсчитываем количество избранного
    const { count, error } = await supabase
      .from('favorites')
      .select('*', { count: 'exact', head: true })
      .eq('user_id', user.id)

    if (error) {
      console.error('[Favorites API] Error counting favorites:', error)
      return NextResponse.json(
        { error: 'Ошибка подсчета избранного', details: error.message },
        { status: 500 }
      )
    }

    return NextResponse.json({ count: count || 0 })
  } catch (error: any) {
    console.error('[Favorites API] Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера', details: error?.message },
      { status: 500 }
    )
  }
}


