/**
 * API для управления кастомными полями профиля
 * POST /api/profiles/[id]/fields
 */

import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

export async function POST(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    const supabase = await createClient()
    
    // Проверка авторизации
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const body = await request.json()
    const { fields } = body

    // Обновляем конфигурацию
    const { error: updateError } = await supabase
      .from('profiles')
      .update({ custom_fields_config: fields })
      .eq('id', id)
      .eq('user_id', user.id) // Проверка владения

    if (updateError) {
      console.error('Error updating profile fields:', updateError)
      return NextResponse.json({ error: 'Failed to update fields' }, { status: 500 })
    }

    return NextResponse.json({ success: true })
  } catch (error: any) {
    console.error('Profile fields API error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}


