import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'
import { aiService } from '@/lib/services/ai-service'

/**
 * POST /api/ai/edit-text
 * AI редактирование текста договора
 */
export async function POST(request: NextRequest) {
  try {
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const body = await request.json()
    const { operation, text, customInstruction } = body

    if (!operation || !text) {
      return NextResponse.json(
        { error: 'operation and text are required' },
        { status: 400 }
      )
    }

    console.log('[AI Edit Text] Operation:', operation, 'Text length:', text.length)

    let result = ''

    switch (operation) {
      case 'rewrite':
        result = await aiService.rewriteText(text)
        break
      
      case 'simplify':
        result = await aiService.simplifyText(text)
        break
      
      case 'expand':
        result = await aiService.expandText(text)
        break
      
      case 'check':
        result = await aiService.checkLegalText(text)
        break
      
      case 'custom':
        if (!customInstruction) {
          return NextResponse.json(
            { error: 'customInstruction is required for custom operation' },
            { status: 400 }
          )
        }
        result = await aiService.customTextEdit(text, customInstruction)
        break
      
      default:
        return NextResponse.json(
          { error: 'Invalid operation' },
          { status: 400 }
        )
    }

    if (!result) {
      return NextResponse.json(
        { error: 'AI failed to generate result' },
        { status: 500 }
      )
    }

    return NextResponse.json({
      success: true,
      result,
      operation
    }, { status: 200 })

  } catch (error: any) {
    console.error('[AI Edit Text] Error:', error)
    return NextResponse.json({
      success: false,
      error: error.message || 'Internal server error'
    }, { status: 500 })
  }
}

