import { NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

export const dynamic = 'force-dynamic'

/**
 * GET /api/admin/profiles
 * Получить список всех профилей с фильтрацией
 */
export async function GET(request: Request) {
  try {
    console.log('[Admin Profiles API] Starting request')
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      console.error('[Admin Profiles API] Auth error:', authError)
      return NextResponse.json({ error: 'Unauthorized', details: authError?.message }, { status: 401 })
    }

    console.log('[Admin Profiles API] User authenticated:', user.id)

    // Проверяем роль админа
    const { data: userData, error: userRoleError } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single()

    console.log('[Admin Profiles API] User role check:', { role: userData?.role, error: userRoleError })

    if (userRoleError) {
      console.error('[Admin Profiles API] Role check error:', userRoleError)
      return NextResponse.json({ error: 'Error checking role', details: userRoleError.message }, { status: 500 })
    }

    if (userData?.role !== 'admin') {
      console.error('[Admin Profiles API] Access denied for role:', userData?.role)
      return NextResponse.json({ error: 'Access denied', userRole: userData?.role }, { status: 403 })
    }

    // Получаем параметры фильтрации
    const { searchParams } = new URL(request.url)
    const category = searchParams.get('category')
    const is_published = searchParams.get('is_published')
    const is_verified = searchParams.get('is_verified')
    const search = searchParams.get('search')
    const page = parseInt(searchParams.get('page') || '1')
    const limit = parseInt(searchParams.get('limit') || '20')
    const offset = (page - 1) * limit

    // Строим запрос
    let query = supabase
      .from('profiles')
      .select(`
        id,
        user_id,
        display_name,
        slug,
        category,
        city,
        phone,
        email,
        logo,
        description,
        is_published,
        verified,
        rating,
        reviews_count,
        created_at,
        updated_at,
        claim_status,
        claim_token
      `, { count: 'exact' })

    // Фильтры
    if (category) {
      query = query.eq('category', category)
    }
    if (is_published !== null && is_published !== undefined) {
      query = query.eq('is_published', is_published === 'true')
    }
    if (is_verified !== null && is_verified !== undefined) {
      query = query.eq('verified', is_verified === 'true')
    }
    if (search && search.trim()) {
      query = query.or(`display_name.ilike.%${search.trim()}%,slug.ilike.%${search.trim()}%`)
    }

    // Сортировка и пагинация
    query = query
      .order('created_at', { ascending: false })
      .range(offset, offset + limit - 1)

    console.log('[Admin Profiles API] Executing query...')
    const { data: profiles, error, count } = await query

    if (error) {
      console.error('[Admin Profiles API] Error fetching profiles:', error)
      console.error('[Admin Profiles API] Error details:', JSON.stringify(error, null, 2))
      return NextResponse.json({ 
        error: 'Failed to fetch profiles', 
        details: error.message,
        code: error.code,
        hint: error.hint,
      }, { status: 500 })
    }

    console.log(`[Admin Profiles API] Found ${count} profiles, returned ${profiles?.length || 0} items`)

    // Загружаем данные пользователей для профилей (только для тех, у кого есть user_id)
    if (profiles && profiles.length > 0) {
      const userIds = profiles.map(p => p.user_id).filter(Boolean)
      
      let users: any[] = []
      if (userIds.length > 0) {
        const { data: usersData } = await supabase
          .from('users')
          .select('id, email, role')
          .in('id', userIds)
        users = usersData || []
      }

      // Присоединяем пользователей к профилям
      const profilesWithUsers = profiles.map(profile => ({
        ...profile,
        user: profile.user_id ? users.find(u => u.id === profile.user_id) || null : null
      }))

      return NextResponse.json({
        profiles: profilesWithUsers,
        pagination: {
          page,
          limit,
          total: count || 0,
          totalPages: Math.ceil((count || 0) / limit),
        },
      })
    }

    return NextResponse.json({
      profiles: profiles || [],
      pagination: {
        page,
        limit,
        total: count || 0,
        totalPages: Math.ceil((count || 0) / limit),
      },
    })
  } catch (error: any) {
    console.error('Admin profiles GET error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

