import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

/**
 * GET - Загрузить историю чата пользователя (последние 50 сообщений)
 */
export async function GET(request: NextRequest) {
  try {
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    // Загружаем последние 50 сообщений
    const { data: messages, error } = await supabase
      .from('ai_chat_messages')
      .select('id, role, content, suggestions, gallery, created_at')
      .eq('user_id', user.id)
      .order('created_at', { ascending: false })
      .limit(50)

    if (error) {
      console.error('[AI Chat History] Error loading:', error)
      return NextResponse.json({ error: 'Failed to load chat history' }, { status: 500 })
    }

    // Возвращаем в обратном порядке (старые первыми)
    return NextResponse.json({ 
      messages: (messages || []).reverse() 
    })
  } catch (error: any) {
    console.error('[AI Chat History] Error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

/**
 * POST - Сохранить сообщение в историю
 */
export async function POST(request: NextRequest) {
  try {
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const { role, content, suggestions, gallery } = await request.json()

    if (!role || !content) {
      return NextResponse.json({ error: 'Role and content required' }, { status: 400 })
    }

    const { data: message, error } = await supabase
      .from('ai_chat_messages')
      .insert({
        user_id: user.id,
        role,
        content,
        suggestions: suggestions || [],
        gallery: gallery || []
      })
      .select()
      .single()

    if (error) {
      console.error('[AI Chat History] Error saving:', error)
      return NextResponse.json({ error: 'Failed to save message' }, { status: 500 })
    }

    return NextResponse.json({ message })
  } catch (error: any) {
    console.error('[AI Chat History] Error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

/**
 * DELETE - Очистить всю историю чата (кнопка "Новый чат")
 */
export async function DELETE(request: NextRequest) {
  try {
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const { error } = await supabase
      .from('ai_chat_messages')
      .delete()
      .eq('user_id', user.id)

    if (error) {
      console.error('[AI Chat History] Error clearing:', error)
      return NextResponse.json({ error: 'Failed to clear chat history' }, { status: 500 })
    }

    return NextResponse.json({ success: true })
  } catch (error: any) {
    console.error('[AI Chat History] Error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}















