import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

/**
 * POST /api/subscriptions/check-limit
 * Проверка лимита использования по подписке
 * 
 * Body: { limitType: 'profiles' | 'orders' | 'ai_requests', increment?: number }
 */
export async function POST(request: NextRequest) {
  try {
    const supabase = await createClient()

    // Проверяем авторизацию
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json(
        { error: 'Требуется авторизация' },
        { status: 401 }
      )
    }

    const body = await request.json()
    const { limitType, increment = 1 } = body

    if (!limitType) {
      return NextResponse.json(
        { error: 'Не указан тип лимита' },
        { status: 400 }
      )
    }

    // ⚠️ ВРЕМЕННО: лимиты по подписке ещё не включены.
    // Разрешаем все действия, чтобы не блокировать продукт.
    return NextResponse.json({
      limitType,
      canProceed: true,
    })
  } catch (error) {
    console.error('[Subscriptions API] Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

