import { NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

export async function GET(request: Request) {
  try {
    const { searchParams } = new URL(request.url)
    const profileId = searchParams.get('profile_id')
    if (!profileId) return NextResponse.json({ error: 'profile_id required' }, { status: 400 })

    const supabase = await createClient()
    const { data, error } = await supabase
      .from('agency_cases')
      .select('*')
      .eq('profile_id', profileId)
      .eq('is_active', true)
      .order('display_order', { ascending: true })

    if (error) return NextResponse.json({ error: 'Failed to fetch' }, { status: 500 })
    return NextResponse.json(data || [])
  } catch (error: any) {
    return NextResponse.json({ error: 'Internal error' }, { status: 500 })
  }
}





