// TODO: MIGRATE QUERIES TO PRISMA
// Этот файл частично мигрирован, но содержит Supabase queries
// Они будут работать, но требуют полной миграции на Prisma

// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

import { NextRequest, NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { verifyToken } from '@/lib/auth/jwt'

// GET /api/messages/reactions/batch?messageIds=id1,id2,id3
// ОПТИМИЗИРОВАНО: загружает реакции для нескольких сообщений одним запросом
export async function GET(request: NextRequest) {
  try {
    // Supabase client removed

    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub
    // Auth check done above, { status: 401 })
    }

    const { searchParams } = new URL(request.url)
    const messageIdsParam = searchParams.get('messageIds')
    
    if (!messageIdsParam) {
      return NextResponse.json({ reactions: {} })
    }

    const messageIds = messageIdsParam.split(',').filter(Boolean)
    
    if (messageIds.length === 0) {
      return NextResponse.json({ reactions: {} })
    }

    // ОДИН запрос для всех реакций
    const { data: reactions, error } = await supabase
      .from('message_reactions')
      .select('message_id, emoji, user_id')
      .in('message_id', messageIds)

    if (error) {
      logger.error('[Batch Reactions API] Error:', error)
      return NextResponse.json({ error: 'Ошибка получения реакций' }, { status: 500 })
    }

    // Группируем по message_id
    const reactionsMap: Record<string, { emoji: string; user_id: string }[]> = {}
    
    for (const reaction of reactions || []) {
      if (!reactionsMap[reaction.message_id]) {
        reactionsMap[reaction.message_id] = []
      }
      reactionsMap[reaction.message_id].push({
        emoji: reaction.emoji,
        user_id: reaction.user_id
      })
    }

    return NextResponse.json({ reactions: reactionsMap })
  } catch (error) {
    logger.error('[Batch Reactions API] Error:', error)
    return NextResponse.json({ error: 'Внутренняя ошибка сервера' }, { status: 500 })
  }
}
