import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

// DELETE /api/folders/[id] — удалить папку
export async function DELETE(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const resolvedParams = await params
    const id = resolvedParams.id
    
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json({ error: 'Необходимо авторизоваться' }, { status: 401 })
    }

    // Удаляем папку (связи удалятся каскадно благодаря FK)
    const { error } = await supabase
      .from('conversation_folders')
      .delete()
      .eq('id', id)
      .eq('user_id', user.id) // Доп. проверка на всякий случай

    if (error) {
      console.error('[API Folders] Error deleting:', error)
      return NextResponse.json({ error: 'Ошибка удаления папки' }, { status: 500 })
    }

    return NextResponse.json({ success: true })
  } catch (error) {
    console.error('[API Folders] Error:', error)
    return NextResponse.json({ error: 'Внутренняя ошибка сервера' }, { status: 500 })
  }
}


















