import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

const DEFAULT_CITY = 'Санкт-Петербург'
const CURRENT_YEAR = new Date().getFullYear()

type DraftType = {
  category?: string
  title?: string
  description?: string
  eventDate?: string
  eventTime?: string
  city?: string
  district?: string
  address?: string
  venueType?: string
  budget?: number
  budgetNegotiable?: boolean
  clientType?: string
  childrenCount?: number
  childrenAgeRange?: { from?: number; to?: number }
  birthdayChild?: { name?: string; age?: number }
  contactName?: string
  contactPhone?: string
  contactMethod?: string
  preferredContactTime?: string
  details?: Record<string, unknown>
}

function normalizePhone(phone?: string): string | undefined {
  if (!phone) return undefined
  const clean = phone.replace(/[^\d+]/g, '')
  const m = clean.match(/(\+7|7|8)?\d{10}/)
  if (!m) return undefined
  let digits = m[0]
  if (digits.startsWith('8')) digits = '+7' + digits.slice(1)
  if (digits.startsWith('7')) digits = '+7' + digits.slice(1)
  if (!digits.startsWith('+7')) digits = '+7' + digits
  return digits
}

function safeNumber(value: number | undefined): number | undefined {
  return Number.isFinite(value) ? value : undefined
}

function parseBudget(text: string): number | undefined {
  const cleanedText = text.replace(/\b\d{1,2}[:.]\d{2}\b/g, ' ')
  const matches = cleanedText.match(/(\d[\d\s.,]{2,})/g)
  if (!matches) return undefined
  const numbers = matches
    .map((m) => m.replace(/\s/g, '').replace(/[,\.]/g, ''))
    .map((m) => parseInt(m, 10))
    .filter((n) => Number.isFinite(n))
    .filter((n) => n >= 500)
  if (numbers.length === 0) return undefined
  return Math.max(...numbers)
}

function parseTime(text: string): string | undefined {
  const full = text.match(/\b(\d{1,2})[:.](\d{2})\b/)
  if (full) {
    const hh = full[1].padStart(2, '0')
    const mm = full[2]
    return `${hh}:${mm}`
  }
  const withMeridiem = text.match(/\b(?:в\s*)?(\d{1,2})\s*(утра|вечера|дня|ночи)\b/i)
  if (withMeridiem) {
    let hhNum = parseInt(withMeridiem[1], 10)
    const meridiem = withMeridiem[2].toLowerCase()
    if (meridiem.includes('вечер') || meridiem.includes('ночи')) {
      if (hhNum < 12) hhNum += 12
    }
    const hh = hhNum.toString().padStart(2, '0')
    return `${hh}:00`
  }
  const hourOnly = text.match(/\bв\s*(\d{1,2})\b/i)
  if (hourOnly) {
    const hh = hourOnly[1].padStart(2, '0')
    return `${hh}:00`
  }
  return undefined
}

function parseDate(text: string): string | undefined {
  const monthMap: Record<string, number> = {
    янв: 0, фев: 1, мар: 2, апр: 3, мая: 4, май: 4, июн: 5, июл: 6, авг: 7, сен: 8, окт: 9, октя: 9, ноя: 10, дек: 11,
  }
  const dot = text.match(/\b(\d{1,2})[./](\d{1,2})(?:[./](\d{2,4}))?\b/)
  if (dot) {
    const day = parseInt(dot[1], 10)
    const mon = parseInt(dot[2], 10) - 1
    const year = dot[3] ? parseInt(dot[3], 10) + (dot[3].length === 2 ? 2000 : 0) : CURRENT_YEAR
    if (day >= 1 && day <= 31 && mon >= 0 && mon <= 11) {
      return `${year}-${(mon + 1).toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`
    }
  }
  const words = text.match(/\b(\d{1,2})\s?(янв|фев|мар|апр|ма[йя]|июн|июл|авг|сен|окт|ноя|дек)\w*/i)
  if (words) {
    const day = parseInt(words[1], 10)
    const monKey = words[2].slice(0, 3).toLowerCase()
    const mon = monthMap[monKey]
    if (mon !== undefined) {
      let year = CURRENT_YEAR
      const today = new Date()
      const candidate = new Date(year, mon, day)
      if (candidate.getTime() < today.getTime()) {
        year += 1
      }
      return `${year}-${(mon + 1).toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`
    }
  }
  return undefined
}

function parseAddress(text: string): { city?: string; address?: string } {
  let city: string | undefined
  if (/москв/i.test(text)) city = 'Москва'
  if (/спб|санкт[- ]?петербург|питер/i.test(text)) city = 'Санкт-Петербург'
  const addrMatch = text.match(/(?:в|на)\s+([A-Za-zА-Яа-я0-9"«»\s\-]+?)(?:[,\.]|$)/i)
  const address = addrMatch ? addrMatch[1].trim() : undefined
  return { city, address }
}

function parseChildrenCount(text: string): number | undefined {
  const matches: number[] = []
  const patterns = [
    /(?:дет[еи]|детям|деткам|ребят|человек|чел)\s*(?:будет|будут|около|примерно|~)?\s*(\d{1,3})/gi,
    /(\d{1,3})\s*(?:дет[еи]|детям|деткам|человек|чел|ребят)/gi,
    /детей\s*[\.,]?\s*(\d{1,3})/gi,
  ]

  for (const re of patterns) {
    let m: RegExpExecArray | null
    while ((m = re.exec(text)) !== null) {
      const num = parseInt(m[1], 10)
      if (Number.isFinite(num)) matches.push(num)
    }
  }

  if (matches.length === 0) return undefined
  return Math.max(...matches)
}

function parseChildrenAge(text: string): { from?: number; to?: number; single?: number } | undefined {
  const m2 = text.match(/(\d{1,2})\s*[-–]\s*(\d{1,2})\s*(?:лет|год)/i)
  if (m2) {
    const from = parseInt(m2[1], 10)
    const to = parseInt(m2[2], 10)
    if (Number.isFinite(from) && Number.isFinite(to)) {
      return { from, to }
    }
  }
  const m = text.match(/(\d{1,2})\s*(?:лет|год[ау]?)/i)
  if (m) {
    const age = parseInt(m[1], 10)
    if (Number.isFinite(age)) {
      return { from: age, to: age, single: age }
    }
  }
  return undefined
}

function detectCategory(text: string): string | undefined {
  if (/фокусник|иллюз/i.test(text)) return 'show'
  if (/аниматор|геро|персонаж|ростов/i.test(text)) return 'animator'
  if (/ведущ/i.test(text)) return 'host'
  if (/квест/i.test(text)) return 'quest'
  if (/мастер[- ]?класс|МК/i.test(text)) return 'masterclass'
  if (/фото|видео|фотограф|видеограф/i.test(text)) return 'photo_video'
  if (/дед\s?мороз|снегуроч/i.test(text)) return 'santa'
  return undefined
}

function parseVenueType(text: string): string | undefined {
  if (/ресторан|кафе|банкет/i.test(text)) return 'restaurant'
  if (/квартира|дома|дом|коттедж|загород|на дому/i.test(text)) return 'home'
  if (/парк|улиц|open\s?air|на улице/i.test(text)) return 'outdoor'
  if (/школ|садик|детский сад/i.test(text)) return 'school'
  if (/офис/i.test(text)) return 'office'
  if (/лофт|студия|пространств/i.test(text)) return 'other'
  if (/клуб/i.test(text)) return 'club'
  return undefined
}

function detectShowType(text: string): string | undefined {
  if (/фокус/i.test(text)) return 'magic'
  return undefined
}

function buildDescription(text: string): string | undefined {
  const cleaned = text
    .replace(/создай\s+объявление[:,]?\s*/i, '')
    .trim()
  if (!cleaned) return undefined
  return cleaned.slice(0, 400)
}

function parsePhone(text: string): string | undefined {
  return normalizePhone(text)
}

function parseDraftQuick(primaryText: string, contextText?: string): DraftType {
  const base = primaryText
  const fallback = contextText && contextText !== primaryText ? contextText : ''
  const combined = `${base}\n${fallback}`.trim()

  const pick = <T>(primary: T | undefined, fallbackValue: T | undefined) =>
    primary !== undefined && primary !== null ? primary : fallbackValue

  const category = pick(detectCategory(base), detectCategory(fallback))
  const budget = pick(parseBudget(base), parseBudget(fallback)) ?? parseBudget(combined)
  const budgetNegotiable =
    pick(/договорн/i.test(base) ? true : undefined, /договорн/i.test(fallback) ? true : undefined) ??
    (/договорн/i.test(combined) ? true : undefined)
  const eventTime = pick(parseTime(base), parseTime(fallback)) ?? parseTime(combined)
  const eventDate = pick(parseDate(base), parseDate(fallback)) ?? parseDate(combined)

  const primaryAddr = parseAddress(base)
  const fallbackAddr = parseAddress(fallback)
  const city = pick(primaryAddr.city, fallbackAddr.city)
  const address = pick(primaryAddr.address, fallbackAddr.address)

  const childrenCount = pick(parseChildrenCount(base), parseChildrenCount(fallback))
  const ageData = pick(parseChildrenAge(base), parseChildrenAge(fallback))
  const venueType = pick(parseVenueType(base), parseVenueType(fallback))
  const showType = pick(detectShowType(base), detectShowType(fallback))
  const description = pick(buildDescription(base), buildDescription(fallback))
  const contactPhone = parsePhone(primaryText)

  return {
    category,
    budget,
    budgetNegotiable,
    eventDate,
    eventTime,
    city: city || (address ? DEFAULT_CITY : undefined),
    address,
    venueType,
    clientType: 'parent',
    childrenCount,
    childrenAgeRange: ageData
      ? { from: ageData.from ?? ageData.single, to: ageData.to ?? ageData.single }
      : undefined,
    birthdayChild: ageData?.single ? { age: ageData.single } : undefined,
    details: showType ? { showType } : undefined,
    title: undefined,
    description,
    contactMethod: 'chat',
    preferredContactTime: 'any',
    contactPhone,
  }
}

function normalizeDraft(draft: DraftType): DraftType {
  return {
    category: draft.category || 'show',
    title: draft.title || 'Заявка на праздник',
    description: draft.description,
    eventDate: draft.eventDate,
    eventTime: draft.eventTime,
    city: draft.city || DEFAULT_CITY,
    district: draft.district,
    address: draft.address,
    venueType: draft.venueType || 'home',
    clientType: draft.clientType || 'parent',
    contactMethod: draft.contactMethod || 'chat',
    preferredContactTime: draft.preferredContactTime || 'any',
    budget: safeNumber(draft.budget),
    budgetNegotiable: draft.budgetNegotiable ?? false,
    childrenCount: safeNumber(draft.childrenCount),
    childrenAgeRange: draft.childrenAgeRange,
    birthdayChild: draft.birthdayChild,
    contactName: draft.contactName,
    contactPhone: draft.contactPhone,
    details: draft.details || {},
  }
}

function missingFields(draft: DraftType) {
  const missing: string[] = []
  if (!draft.eventDate) missing.push('дату')
  if (!draft.eventTime) missing.push('время')
  if (!draft.address && !draft.city) missing.push('адрес/город')
  if (!draft.category) missing.push('категорию')
  if (!draft.budget && !draft.budgetNegotiable) missing.push('бюджет')
  if (!draft.venueType) missing.push('тип площадки')
  if (!draft.clientType) missing.push('кто вы (родитель/организатор/площадка)')
  return missing
}

function optionalMissing(draft: DraftType) {
  const missing: string[] = []
  if (!draft.childrenCount && !draft.childrenAgeRange) missing.push('возраст/кол-во детей')
  if (!draft.description) missing.push('краткое описание программы')
  if (!draft.contactPhone) missing.push('телефон для связи')
  return missing
}

function makeSummary(draft: DraftType) {
  const parts = [
    draft.eventDate ? `📅 ${draft.eventDate}` : null,
    draft.eventTime ? `⏰ ${draft.eventTime}` : null,
    draft.city ? `📍 ${draft.city}${draft.address ? ', ' + draft.address : ''}` : draft.address ? `📍 ${draft.address}` : null,
    draft.budget ? `💰 ${draft.budget.toLocaleString('ru-RU')} ₽` : draft.budgetNegotiable ? '💰 Договорная' : null,
    draft.category ? `🧩 ${draft.category}` : null,
  ].filter(Boolean)
  return parts.join(' • ')
}

function encodePrefill(draft: DraftType) {
  try {
    return Buffer.from(JSON.stringify(draft), 'utf-8').toString('base64url')
  } catch {
    return null
  }
}

export async function POST(request: NextRequest) {
  try {
    const { message, conversationHistory = [] } = await request.json()

    if (!message || typeof message !== 'string') {
      return NextResponse.json({ error: 'Сообщение обязательно' }, { status: 400 })
    }

    const supabase = await createClient()
    const { data: { user } } = await supabase.auth.getUser()
    let userPhone = normalizePhone(
      user?.phone ||
      user?.user_metadata?.phone ||
      user?.user_metadata?.phone_number ||
      user?.user_metadata?.phoneNumber
    )

    if (user && !userPhone) {
      const { data: profilePhone } = await supabase
        .from('profiles')
        .select('phone')
        .eq('user_id', user.id)
        .limit(1)
        .maybeSingle()
      if (profilePhone?.phone) {
        userPhone = normalizePhone(profilePhone.phone)
      }
    }

    const userContext = [
      ...(conversationHistory || [])
        .filter((m: any) => m.role === 'user')
        .slice(-5)
        .map((m: any) => m.content || ''),
      message,
    ].filter(Boolean).join('. ')

    const draft = normalizeDraft(parseDraftQuick(message, userContext))

    if (!draft.contactPhone && userPhone) {
      draft.contactPhone = userPhone
    }

    const lacks = missingFields(draft)
    if (lacks.length > 0) {
      return NextResponse.json({
        response: `Не хватает деталей: ${lacks.join(', ')}. Напишите одной фразой, и соберу ссылку на черновик.`,
        suggestions: ['Дата, время, адрес, бюджет', 'Добавьте роль и тип площадки'],
        gallery: [],
      })
    }

    const softLacks = optionalMissing(draft)
    if (softLacks.length > 0) {
      return NextResponse.json({
        response: `Почти готово. Нужны уточнения: ${softLacks.join(', ')}. Напишите одной фразой, и сразу соберу ссылку на черновик.`,
        suggestions: ['Детей 10-12 лет, 15 человек', 'Описание: интерактив с фокусами', 'Телефон: +7 ...'],
        gallery: [],
      })
    }

    const encoded = encodePrefill(draft)
    if (!encoded) {
      return NextResponse.json({
        response: 'Не удалось сформировать черновик. Повторите ключевые данные одной фразой (дата, время, роль, адрес, бюджет, дети).',
        suggestions: ['25 декабря 17:00 фокусник, ресторан..., бюджет 15000, детей 10, 7 лет'],
        gallery: [],
      })
    }

    const link = `/create-request?prefill=${encoded}`
    return NextResponse.json({
      response: `Собрал черновик заявки.\n\n${makeSummary(draft)}\n\n[Открыть черновик](${link}) — проверьте детали и опубликуйте.`,
      suggestions: ['Изменить бюджет', 'Поменять время', 'Добавить описание программы'],
      gallery: [],
    })
  } catch (error) {
    console.error('[RequestDraftChat] error', error)
    return NextResponse.json({ error: 'Внутренняя ошибка' }, { status: 500 })
  }
}












