// TODO: MIGRATE QUERIES TO PRISMA
// Этот файл частично мигрирован, но содержит Supabase queries
// Они будут работать, но требуют полной миграции на Prisma

// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

import { NextRequest, NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { verifyToken } from '@/lib/auth/jwt'

/**
 * GET /api/advertising/campaigns/[id]
 * Получение информации о конкретной кампании
 */
export async function GET(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    // Supabase client removed
    const resolvedParams = await params
    const { id } = resolvedParams

    // Проверяем авторизацию
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub

    // Auth check done above,
        { status: 401 }
      )
    }

    // Получаем кампанию
    const { data: campaign, error } = await supabase
      .from('ad_campaigns')
      .select(`
        *,
        profile:profiles(id, display_name, slug),
        bookings:ad_bookings(
          id,
          start_date,
          end_date,
          status,
          total_cost,
          ad_slot:ad_slots(*)
        )
      `)
      .eq('id', id)
      .eq('user_id', userId)
      .single()

    if (error) {
      logger.error('[Advertising API] Error fetching campaign:', error)
      return NextResponse.json(
        { error: 'Кампания не найдена', details: error.message },
        { status: 404 }
      )
    }

    return NextResponse.json({ campaign })
  } catch (error) {
    logger.error('[Advertising API] Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

/**
 * PATCH /api/advertising/campaigns/[id]
 * Обновление кампании
 */
export async function PATCH(
  request: NextRequest,
  { params }: { params: { id: string } }
) {
  try {
    // Supabase client removed
    const { id } = params

    // Проверяем авторизацию
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub

    // Auth check done above,
        { status: 401 }
      )
    }

    const body = await request.json()

    // Обновляем кампанию
    const { data: campaign, error } = await supabase
      .from('ad_campaigns')
      .update(body)
      .eq('id', id)
      .eq('user_id', userId)
      .select()
      .single()

    if (error) {
      logger.error('[Advertising API] Error updating campaign:', error)
      return NextResponse.json(
        { error: 'Ошибка обновления кампании', details: error.message },
        { status: 500 }
      )
    }

    return NextResponse.json({ campaign })
  } catch (error) {
    logger.error('[Advertising API] Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

/**
 * DELETE /api/advertising/campaigns/[id]
 * Удаление кампании
 */
export async function DELETE(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    // Supabase client removed
    const resolvedParams = await params
    const { id } = resolvedParams

    // Проверяем авторизацию
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub

    // Auth check done above,
        { status: 401 }
      )
    }

    // Удаляем кампанию
    const { error } = await supabase
      .from('ad_campaigns')
      .delete()
      .eq('id', id)
      .eq('user_id', userId)

    if (error) {
      logger.error('[Advertising API] Error deleting campaign:', error)
      return NextResponse.json(
        { error: 'Ошибка удаления кампании', details: error.message },
        { status: 500 }
      )
    }

    return NextResponse.json({ success: true })
  } catch (error) {
    logger.error('[Advertising API] Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

