import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

/**
 * GET /api/subscriptions/plans
 * Получение списка тарифных планов
 */
export async function GET(request: NextRequest) {
  try {
    const supabase = await createClient()

    // Получаем все активные тарифные планы
    const { data: plans, error } = await supabase
      .from('subscription_plans')
      .select('*')
      .eq('is_active', true)
      .order('display_order', { ascending: true })

    if (error) {
      console.error('[Subscriptions API] Error fetching plans:', error)
      return NextResponse.json(
        { error: 'Ошибка загрузки тарифных планов', details: error.message },
        { status: 500 }
      )
    }

    return NextResponse.json({ plans })
  } catch (error) {
    console.error('[Subscriptions API] Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

