// TODO: MIGRATE QUERIES TO PRISMA
// Этот файл частично мигрирован, но содержит Supabase queries
// Они будут работать, но требуют полной миграции на Prisma

// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

import { NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { verifyToken } from '@/lib/auth/jwt'

export const dynamic = 'force-dynamic'

/**
 * GET /api/admin/debug/profiles
 * Debug endpoint для проверки профилей
 */
export async function GET() {
  try {
    // Supabase client removed
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub

    // Auth check done above, { status: 401 })
    }

    // Проверяем роль
    const { data: userData, error: userRoleError } = await supabase
      .from('users')
      .select('role')
      .eq('id', userId)
      .single()

    logger.info('Current user:', { id: userId, role: userData?.role })

    if (userRoleError) {
      return NextResponse.json({ 
        error: 'Error checking role', 
        details: userRoleError 
      }, { status: 500 })
    }

    // Пытаемся получить профили БЕЗ фильтров
    const { data: allProfiles, error: profilesError, count } = await supabase
      .from('profiles')
      .select('*', { count: 'exact' })

    if (profilesError) {
      return NextResponse.json({ 
        error: 'Error fetching profiles', 
        details: profilesError,
        message: profilesError.message,
        code: profilesError.code,
      }, { status: 500 })
    }

    // Пытаемся получить профили текущего пользователя
    const { data: myProfiles, error: myProfilesError } = await supabase
      .from('profiles')
      .select('*')
      .eq('user_id', userId)

    return NextResponse.json({
      user: {
        id: userId,
        email: user.email,
        role: userData?.role,
      },
      profiles: {
        total: count,
        all: allProfiles,
        mine: myProfiles,
      },
      errors: {
        profiles: profilesError,
        myProfiles: myProfilesError,
      }
    })
  } catch (error: any) {
    logger.error('Debug profiles error:', error)
    return NextResponse.json({ 
      error: 'Exception occurred', 
      message: error.message,
      stack: error.stack,
    }, { status: 500 })
  }
}


