import { NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

export const dynamic = 'force-dynamic'

/**
 * GET /api/admin/debug/profiles
 * Debug endpoint для проверки профилей
 */
export async function GET() {
  try {
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized', authError }, { status: 401 })
    }

    // Проверяем роль
    const { data: userData, error: userRoleError } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single()

    console.log('Current user:', { id: user.id, role: userData?.role })

    if (userRoleError) {
      return NextResponse.json({ 
        error: 'Error checking role', 
        details: userRoleError 
      }, { status: 500 })
    }

    // Пытаемся получить профили БЕЗ фильтров
    const { data: allProfiles, error: profilesError, count } = await supabase
      .from('profiles')
      .select('*', { count: 'exact' })

    if (profilesError) {
      return NextResponse.json({ 
        error: 'Error fetching profiles', 
        details: profilesError,
        message: profilesError.message,
        code: profilesError.code,
      }, { status: 500 })
    }

    // Пытаемся получить профили текущего пользователя
    const { data: myProfiles, error: myProfilesError } = await supabase
      .from('profiles')
      .select('*')
      .eq('user_id', user.id)

    return NextResponse.json({
      user: {
        id: user.id,
        email: user.email,
        role: userData?.role,
      },
      profiles: {
        total: count,
        all: allProfiles,
        mine: myProfiles,
      },
      errors: {
        profiles: profilesError,
        myProfiles: myProfilesError,
      }
    })
  } catch (error: any) {
    console.error('Debug profiles error:', error)
    return NextResponse.json({ 
      error: 'Exception occurred', 
      message: error.message,
      stack: error.stack,
    }, { status: 500 })
  }
}


