import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

/**
 * GET /api/advertising/slots
 * Получение списка рекламных мест
 */
export async function GET(request: NextRequest) {
  try {
    const supabase = await createClient()

    const { data: slots, error } = await supabase
      .from('ad_slots')
      .select('*')
      .eq('is_active', true)
      .order('display_order', { ascending: true })

    if (error) {
      console.error('[Advertising API] Error fetching slots:', error)
      return NextResponse.json(
        { error: 'Ошибка загрузки рекламных мест', details: error.message },
        { status: 500 }
      )
    }

    return NextResponse.json({ slots })
  } catch (error) {
    console.error('[Advertising API] Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

