// TODO: MIGRATE QUERIES TO PRISMA
// Этот файл частично мигрирован, но содержит Supabase queries
// Они будут работать, но требуют полной миграции на Prisma

import { NextRequest, NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { verifyToken } from '@/lib/auth/jwt'
import { logger } from '@/lib/logger'

const SITE_URL = process.env.NEXT_PUBLIC_SITE_URL || 'https://zumzam.ru'
const TELEGRAM_BOT_TOKEN = process.env.TELEGRAM_BOT_TOKEN

/**
 * POST /api/board-subscriptions/notify
 * Отправка уведомлений подписчикам о новом объявлении
 * 
 * Вызывается после создания нового объявления
 */
export async function POST(request: NextRequest) {
  try {
    // Проверяем API ключ для внутренних вызовов
    const apiKey = request.headers.get('x-api-key')
    if (apiKey !== process.env.INTERNAL_API_KEY) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const { requestId } = await request.json()

    if (!requestId) {
      return NextResponse.json({ error: 'requestId required' }, { status: 400 })
    }

    // Supabase client removed

    // Получаем объявление
    const { data: orderRequest, error: requestError } = await supabase
      .from('order_requests')
      .select('*')
      .eq('id', requestId)
      .single()

    if (requestError || !orderRequest) {
      logger.error('[Notify Subscribers] Request not found', { requestId, error: requestError })
      return NextResponse.json({ error: 'Request not found' }, { status: 404 })
    }

    // Используем функцию из БД для получения подходящих подписок
    const { data: matchingSubscriptions, error: matchError } = await supabase
      .rpc('get_matching_subscriptions', { request_id: requestId })

    if (matchError) {
      logger.error('[Notify Subscribers] Error getting matching subscriptions', { matchError })
      return NextResponse.json({ error: 'Failed to get subscriptions' }, { status: 500 })
    }

    if (!matchingSubscriptions || matchingSubscriptions.length === 0) {
      logger.info('[Notify Subscribers] No matching subscriptions', { requestId })
      return NextResponse.json({ sent: 0, subscriptions: 0 })
    }

    logger.info('[Notify Subscribers] Found matching subscriptions', { 
      requestId, 
      count: matchingSubscriptions.length 
    })

    // Статистика отправки
    const stats = {
      internal: 0,
      email: 0,
      telegram: 0,
      push: 0,
      errors: 0,
    }

    // Обрабатываем каждую подписку
    for (const sub of matchingSubscriptions) {
      try {
        // Проверяем, не отправляли ли уже
        const { data: existing } = await supabase
          .from('board_subscription_notifications')
          .select('id')
          .eq('subscription_id', sub.subscription_id)
          .eq('request_id', requestId)
          .single()

        if (existing) continue // Уже отправляли

        const notificationRecord: Record<string, any> = {
          subscription_id: sub.subscription_id,
          request_id: requestId,
        }

        // Внутреннее уведомление
        if (sub.notify_internal) {
          try {
            await createInternalNotification(supabase, sub.user_id, orderRequest)
            notificationRecord.internal_sent_at = new Date().toISOString()
            stats.internal++
          } catch (e) {
            logger.error('[Notify Subscribers] Internal notification failed', { error: e })
          }
        }

        // Push уведомление
        if (sub.notify_push) {
          try {
            await sendPushNotification(sub.user_id, orderRequest)
            notificationRecord.push_sent_at = new Date().toISOString()
            stats.push++
          } catch (e) {
            logger.error('[Notify Subscribers] Push notification failed', { error: e })
          }
        }

        // Telegram уведомление
        if (sub.notify_telegram) {
          try {
            await sendTelegramNotification(supabase, sub.user_id, orderRequest)
            notificationRecord.telegram_sent_at = new Date().toISOString()
            stats.telegram++
          } catch (e) {
            logger.error('[Notify Subscribers] Telegram notification failed', { error: e })
          }
        }

        // Email уведомление (мгновенное)
        if (sub.notify_email && sub.email_frequency === 'instant') {
          try {
            await sendEmailNotification(supabase, sub.user_id, orderRequest)
            notificationRecord.email_sent_at = new Date().toISOString()
            stats.email++
          } catch (e) {
            logger.error('[Notify Subscribers] Email notification failed', { error: e })
          }
        }

        // Сохраняем запись об уведомлении
        await supabase
          .from('board_subscription_notifications')
          .insert(notificationRecord)

        // Обновляем статистику подписки
        await supabase
          .from('board_subscriptions')
          .update({ 
            matches_count: (await supabase
              .from('board_subscriptions')
              .select('matches_count')
              .eq('id', sub.subscription_id)
              .single()
            ).data?.matches_count || 0 + 1,
            last_matched_at: new Date().toISOString(),
          })
          .eq('id', sub.subscription_id)

      } catch (e) {
        logger.error('[Notify Subscribers] Error processing subscription', { 
          subscriptionId: sub.subscription_id, 
          error: e 
        })
        stats.errors++
      }
    }

    // Обновляем объявление
    await supabase
      .from('order_requests')
      .update({ subscribers_notified_at: new Date().toISOString() })
      .eq('id', requestId)

    logger.info('[Notify Subscribers] Notifications sent', { requestId, stats })

    return NextResponse.json({ 
      success: true,
      subscriptions: matchingSubscriptions.length,
      sent: stats,
    })
  } catch (error) {
    logger.error('[Notify Subscribers] Unexpected error', { error })
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 })
  }
}

/**
 * Создание внутреннего уведомления
 */
async function createInternalNotification(
  supabase: any, 
  userId: string, 
  request: any
) {
  await prisma.notifications.insert({
    user_id: userId,
    type: 'system',
    title: 'Новое объявление по вашей подписке',
    body: request.title || `Новая заявка в категории ${request.category}`,
    action_url: `/board/${request.id}`,
    read: false,
    read_at: null,
    data: {
      request_id: request.id,
      category: request.category,
      source: 'board_subscription',
    },
  })
}

/**
 * Отправка Push уведомления
 */
async function sendPushNotification(userId: string, request: any) {
  await fetch(`${SITE_URL}/api/push/send`, {
    method: 'POST',
    headers: { 
      'Content-Type': 'application/json',
      'x-api-key': process.env.INTERNAL_API_KEY || '',
    },
    body: JSON.stringify({
      userId,
      title: 'Новое объявление по подписке',
      body: request.title || `${request.category} — ${request.city}`,
      url: `/board/${request.id}`,
      data: { requestId: request.id },
    }),
  })
}

/**
 * Отправка Telegram уведомления
 */
async function sendTelegramNotification(
  supabase: any, 
  userId: string, 
  request: any
) {
  if (!TELEGRAM_BOT_TOKEN) return

  // Получаем telegram_id пользователя
  const { data: telegramUser } = await supabase
    .from('telegram_users')
    .select('telegram_id')
    .eq('user_id', userId)
    .eq('is_active', true)
    .single()

  if (!telegramUser?.telegram_id) return

  const message = `🔔 <b>Новое объявление по вашей подписке</b>\n\n` +
    `📋 ${request.title || request.category}\n` +
    `📍 ${request.city}${request.district ? `, ${request.district}` : ''}\n` +
    `${request.budget ? `💰 ${request.budget.toLocaleString('ru-RU')} ₽\n` : ''}` +
    `\n🔗 <a href="${SITE_URL}/board/${request.id}">Посмотреть на сайте</a>`

  await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      chat_id: telegramUser.telegram_id,
      text: message,
      parse_mode: 'HTML',
      disable_web_page_preview: true,
      reply_markup: {
        inline_keyboard: [
          [
            { text: '📋 Подробнее', url: `${SITE_URL}/board/${request.id}` },
          ],
        ],
      },
    }),
  })
}

/**
 * Отправка Email уведомления
 */
async function sendEmailNotification(
  supabase: any, 
  userId: string, 
  request: any
) {
  // Получаем email пользователя
  const { data: { user } } = await supabase.auth.admin.getUserById(userId)
  
  if (!user?.email) return

  // TODO: Интеграция с email-провайдером (Resend, SendGrid и т.д.)
  // Пока просто логируем
  logger.info('[Email Notification] Would send email', {
    to: user.email,
    subject: 'Новое объявление по вашей подписке',
    requestId: request.id,
  })
}






