// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

import { NextRequest, NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { verifyToken } from '@/lib/auth/jwt'
import { logger } from '@/lib/logger'
import webpush from 'web-push'

// Настройка VAPID ключей
if (process.env.VAPID_PUBLIC_KEY && process.env.VAPID_PRIVATE_KEY) {
  webpush.setVapidDetails(
    'mailto:support@zumzam.ru',
    process.env.VAPID_PUBLIC_KEY,
    process.env.VAPID_PRIVATE_KEY
  )
}

/**
 * POST /api/push/send
 * Отправка push-уведомления пользователю
 * 
 * Только для серверного использования (внутренние вызовы)
 */
export async function POST(request: NextRequest) {
  try {
    // Проверяем API ключ для внутренних вызовов
    const apiKey = request.headers.get('x-api-key')
    if (apiKey !== process.env.INTERNAL_API_KEY) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const { userId, title, body, url, data } = await request.json()

    if (!userId || !title) {
      return NextResponse.json(
        { error: 'userId and title required' },
        { status: 400 }
      )
    }

    // Supabase client removed

    // Получаем подписки пользователя
    const { data: subscriptions, error } = await supabase
      .from('push_subscriptions')
      .select('*')
      .eq('user_id', userId)

    if (error || !subscriptions?.length) {
      logger.info('[Push API] No subscriptions for user', { userId })
      return NextResponse.json({ sent: 0 })
    }

    // Отправляем уведомление на все устройства
    const payload = JSON.stringify({
      title,
      body,
      url: url || '/',
      data,
      tag: `zumzam-${Date.now()}`,
    })

    const results = await Promise.allSettled(
      subscriptions.map(async (sub) => {
        try {
          await webpush.sendNotification(
            {
              endpoint: sub.endpoint,
              keys: sub.keys,
            },
            payload
          )
          return { success: true, endpoint: sub.endpoint }
        } catch (err: any) {
          // Удаляем недействительные подписки
          if (err.statusCode === 404 || err.statusCode === 410) {
            await supabase
              .from('push_subscriptions')
              .delete()
              .eq('endpoint', sub.endpoint)
            logger.info('[Push API] Removed invalid subscription', { endpoint: sub.endpoint })
          }
          return { success: false, endpoint: sub.endpoint, error: err.message }
        }
      })
    )

    const sent = results.filter(r => r.status === 'fulfilled' && (r.value as any).success).length

    logger.info('[Push API] Notifications sent', { userId, sent, total: subscriptions.length })

    return NextResponse.json({ sent, total: subscriptions.length })

  } catch (error: any) {
    logger.error('[Push API] Send error', error)
    return NextResponse.json(
      { error: 'Internal error' },
      { status: 500 }
    )
  }
}

