import { createClient } from '@/lib/supabase/server'
import { createAdminClient } from '@/lib/supabase/admin'
import { NextResponse } from 'next/server'

export async function PUT(
  request: Request,
  { params }: { params: { id: string } }
) {
  try {
    const supabase = await createClient()

    // Проверка авторизации
    const {
      data: { user },
    } = await supabase.auth.getUser()

    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const body = await request.json()
    const { area_name, price_modifier, travel_time } = body

    if (!area_name) {
      return NextResponse.json(
        { error: 'Area name is required' },
        { status: 400 }
      )
    }

    // Определяем роль и владельца
    const { data: existingArea } = await supabase
      .from('work_geography')
      .select('profile_id, profiles!inner(user_id)')
      .eq('id', params.id)
      .single()

    const { data: userData } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single()

    const isAdmin = userData?.role === 'admin'
    const ownerId = (existingArea as any)?.profiles?.user_id

    if (!existingArea || (ownerId !== user.id && !isAdmin)) {
      return NextResponse.json({ error: 'Forbidden' }, { status: 403 })
    }

    const dbClient = isAdmin ? createAdminClient() : supabase

    // Обновляем район
    const { data: area, error } = await dbClient
      .from('work_geography')
      .update({
        area_name,
        price_modifier: price_modifier || 0,
        travel_time: travel_time || null,
      })
      .eq('id', params.id)
      .select()
      .single()

    if (error) throw error

    return NextResponse.json({ area })
  } catch (error: any) {
    console.error('Error updating area:', error)
    return NextResponse.json(
      { error: error.message || 'Failed to update area' },
      { status: 500 }
    )
  }
}

export async function DELETE(
  request: Request,
  { params }: { params: { id: string } }
) {
  try {
    const supabase = await createClient()

    // Проверка авторизации
    const {
      data: { user },
    } = await supabase.auth.getUser()

    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    // Проверяем владение
    const { data: existingArea } = await supabase
      .from('work_geography')
      .select('profile_id, profiles!inner(user_id)')
      .eq('id', params.id)
      .single()

    const { data: userData } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single()

    const isAdmin = userData?.role === 'admin'
    const ownerId = (existingArea as any)?.profiles?.user_id

    if (!existingArea || (ownerId !== user.id && !isAdmin)) {
      return NextResponse.json({ error: 'Forbidden' }, { status: 403 })
    }

    const dbClient = isAdmin ? createAdminClient() : supabase

    // Удаляем район
    const { error } = await dbClient
      .from('work_geography')
      .delete()
      .eq('id', params.id)

    if (error) throw error

    return NextResponse.json({ success: true })
  } catch (error: any) {
    console.error('Error deleting area:', error)
    return NextResponse.json(
      { error: error.message || 'Failed to delete area' },
      { status: 500 }
    )
  }
}





