import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

/**
 * GET /api/admin/stt-settings
 * Получить все настройки STT
 */
export async function GET(request: NextRequest) {
  try {
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    // Проверяем роль админа
    const { data: userData, error: userError } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single()

    if (userError || userData?.role !== 'admin') {
      return NextResponse.json({ error: 'Access denied' }, { status: 403 })
    }

    // Получаем все настройки STT
    const { data: settings, error } = await supabase
      .from('stt_settings')
      .select('*')
      .order('created_at', { ascending: true })

    if (error) {
      console.error('[STT Settings GET] Error:', error)
      return NextResponse.json({ error: 'Failed to fetch STT settings' }, { status: 500 })
    }

    return NextResponse.json({ settings }, { status: 200 })
  } catch (error: any) {
    console.error('[STT Settings GET] Error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

/**
 * PATCH /api/admin/stt-settings
 * Переключить активный провайдер STT
 */
export async function PATCH(request: NextRequest) {
  try {
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    // Проверяем роль админа
    const { data: userData, error: userError } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single()

    if (userError || userData?.role !== 'admin') {
      return NextResponse.json({ error: 'Access denied' }, { status: 403 })
    }

    const body = await request.json()
    const { id } = body

    if (!id) {
      return NextResponse.json({ error: 'ID is required' }, { status: 400 })
    }

    // Деактивируем все настройки
    await supabase
      .from('stt_settings')
      .update({ is_active: false, updated_at: new Date().toISOString() })
      .neq('id', '00000000-0000-0000-0000-000000000000') // Обновляем все

    // Активируем выбранную
    const { data: activatedSetting, error } = await supabase
      .from('stt_settings')
      .update({ is_active: true, updated_at: new Date().toISOString() })
      .eq('id', id)
      .select()
      .single()

    if (error) {
      console.error('[STT Settings PATCH] Error:', error)
      return NextResponse.json({ error: 'Failed to activate STT setting' }, { status: 500 })
    }

    console.log(`[STT Settings] Activated: ${activatedSetting.name} (${activatedSetting.provider})`)

    return NextResponse.json({ setting: activatedSetting }, { status: 200 })
  } catch (error: any) {
    console.error('[STT Settings PATCH] Error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}















