import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'
import { addToCart, removeFromCart, showCart, clearCart } from '@/lib/ai/cart-utils'

/**
 * AI Cart API - специальный endpoint для работы AI с корзиной
 * Обрабатывает команды от AI: add, remove, clear, show
 * 
 * Используется как альтернативный способ вызова функций корзины
 * (основной способ - прямой вызов из /api/ai/chat)
 */
export async function POST(request: NextRequest) {
  try {
    const { action, serviceId, notes } = await request.json()

    if (!action) {
      return NextResponse.json({ error: 'Action is required' }, { status: 400 })
    }

    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    // Обработка команд
    let result
    switch (action) {
      case 'add':
        result = await addToCart(supabase, user.id, serviceId, notes)
        break
      
      case 'remove':
        result = await removeFromCart(supabase, user.id, serviceId)
        break
      
      case 'clear':
        result = await clearCart(supabase, user.id)
        break
      
      case 'show':
        result = await showCart(supabase, user.id)
        break
      
      default:
        return NextResponse.json({ error: 'Invalid action' }, { status: 400 })
    }

    return NextResponse.json(result, { status: result.success ? 200 : 400 })
  } catch (error: any) {
    console.error('[AI Cart] Error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}
