import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@supabase/supabase-js'
import { generateProfileEmbedding } from '@/lib/ai/generate-profile-embedding'
import { Database } from '@/types/supabase'

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!
const supabaseServiceKey = process.env.SUPABASE_SERVICE_ROLE_KEY!

const supabase = createClient<Database>(supabaseUrl, supabaseServiceKey)

export async function POST(request: NextRequest) {
  try {
    const results = {
      profiles: { updated: 0, errors: 0 }
    }

    // Загружаем все профили
    const { data: profiles } = await supabase
      .from('profiles')
      .select('id, display_name')
      .order('created_at', { ascending: false })

    console.log(`📦 Найдено профилей для обновления: ${profiles?.length || 0}`)

    for (const profile of profiles || []) {
      try {
        console.log(`🔄 Генерация ПОЛНОГО embedding для "${profile.display_name}"...`)
        
        // Используем централизованную функцию генерации
        const embedding = await generateProfileEmbedding(profile.id)

        if (embedding) {
          console.log(`✅ Обновлён: "${profile.display_name}"`)
          results.profiles.updated++
        } else {
          console.error(`❌ Не удалось сгенерировать embedding для "${profile.display_name}"`)
          results.profiles.errors++
        }

        // Пауза между запросами (увеличена из-за большего объема данных)
        await new Promise(resolve => setTimeout(resolve, 1500))
      } catch (error: any) {
        console.error(`❌ Ошибка обработки профиля "${profile.display_name}":`, error)
        results.profiles.errors++
      }
    }

    return NextResponse.json({
      success: true,
      results
    })
  } catch (error: any) {
    console.error('❌ Критическая ошибка:', error)
    return NextResponse.json(
      { success: false, error: error.message },
      { status: 500 }
    )
  }
}

