import { createClient } from '@/lib/supabase/server'
import { NextResponse } from 'next/server'

type RouteContext = { params: Promise<{ id: string }> }

type CatalogPayload = {
  activities?: string[]
  services?: string[]
}

async function assertCanEditProfile(profileId: string) {
  const supabase = await createClient()

  const {
    data: { user },
    error: authError,
  } = await supabase.auth.getUser()

  if (authError || !user) {
    return { supabase, user: null, isAdmin: false, error: NextResponse.json({ error: 'Unauthorized' }, { status: 401 }) }
  }

  const { data: profile, error: profileError } = await supabase
    .from('profiles')
    .select('id, user_id')
    .eq('id', profileId)
    .single()

  if (profileError || !profile) {
    return { supabase, user, isAdmin: false, error: NextResponse.json({ error: 'Profile not found' }, { status: 404 }) }
  }

  const { data: userData } = await supabase
    .from('users')
    .select('role')
    .eq('id', user.id)
    .single()

  const isAdmin = userData?.role === 'admin'

  if (profile.user_id !== user.id && !isAdmin) {
    return { supabase, user, isAdmin, error: NextResponse.json({ error: 'Forbidden' }, { status: 403 }) }
  }

  return { supabase, user, isAdmin, error: null as NextResponse | null }
}

/**
 * GET /api/profiles/[id]/catalog
 * Возвращает связи профиля с каталогом (activities/services).
 */
export async function GET(_request: Request, { params }: RouteContext) {
  try {
    const { id } = await params
    const gate = await assertCanEditProfile(id)
    if (gate.error) return gate.error

    const { supabase } = gate

    const [{ data: activitiesRows, error: aErr }, { data: servicesRows, error: sErr }] = await Promise.all([
      supabase.from('profile_activities').select('activity_id').eq('profile_id', id),
      supabase.from('profile_services').select('service_id').eq('profile_id', id),
    ])

    if (aErr) {
      return NextResponse.json({ error: aErr.message || 'Failed to load activities' }, { status: 500 })
    }
    if (sErr) {
      return NextResponse.json({ error: sErr.message || 'Failed to load services' }, { status: 500 })
    }

    return NextResponse.json({
      activities: (activitiesRows || []).map((r) => r.activity_id),
      services: (servicesRows || []).map((r) => r.service_id),
    })
  } catch (error: any) {
    return NextResponse.json({ error: error?.message || 'Failed to load catalog relations' }, { status: 500 })
  }
}

/**
 * PUT /api/profiles/[id]/catalog
 * Полностью перезаписывает связи профиля с каталогом (activities/services).
 */
export async function PUT(request: Request, { params }: RouteContext) {
  try {
    const { id } = await params
    const gate = await assertCanEditProfile(id)
    if (gate.error) return gate.error

    const { supabase } = gate
    const body = (await request.json().catch(() => ({}))) as CatalogPayload

    const activities = Array.isArray(body.activities) ? body.activities : []
    const services = Array.isArray(body.services) ? body.services : []

    // 1) activities
    const { error: delA } = await supabase.from('profile_activities').delete().eq('profile_id', id)
    if (delA) {
      return NextResponse.json({ error: delA.message || 'Failed to clear activities' }, { status: 500 })
    }
    if (activities.length > 0) {
      const { error: insA } = await supabase.from('profile_activities').insert(
        activities.map((activityId) => ({
          profile_id: id,
          activity_id: activityId,
          is_primary: false,
        }))
      )
      if (insA) {
        return NextResponse.json({ error: insA.message || 'Failed to save activities' }, { status: 500 })
      }
    }

    // 2) services
    const { error: delS } = await supabase.from('profile_services').delete().eq('profile_id', id)
    if (delS) {
      return NextResponse.json({ error: delS.message || 'Failed to clear services' }, { status: 500 })
    }
    if (services.length > 0) {
      const { error: insS } = await supabase.from('profile_services').insert(
        services.map((serviceId) => ({
          profile_id: id,
          service_id: serviceId,
          is_included: true,
        }))
      )
      if (insS) {
        return NextResponse.json({ error: insS.message || 'Failed to save services' }, { status: 500 })
      }
    }

    return NextResponse.json({ ok: true, activitiesCount: activities.length, servicesCount: services.length })
  } catch (error: any) {
    return NextResponse.json({ error: error?.message || 'Failed to save catalog relations' }, { status: 500 })
  }
}



