import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

// GET /api/messages/[id]/reactions — получить реакции на сообщение
export async function GET(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id: messageId } = await params
    const supabase = await createClient()

    const { data: { user }, error: authError } = await supabase.auth.getUser()
    if (authError || !user) {
      return NextResponse.json({ error: 'Необходимо авторизоваться' }, { status: 401 })
    }

    const { data: reactions, error } = await supabase
      .from('message_reactions')
      .select('*')
      .eq('message_id', messageId)

    if (error) {
      return NextResponse.json({ error: 'Ошибка получения реакций' }, { status: 500 })
    }

    return NextResponse.json({ reactions })
  } catch (error) {
    return NextResponse.json({ error: 'Внутренняя ошибка сервера' }, { status: 500 })
  }
}

// POST /api/messages/[id]/reactions — добавить/обновить реакцию
export async function POST(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id: messageId } = await params
    const supabase = await createClient()

    const { data: { user }, error: authError } = await supabase.auth.getUser()
    if (authError || !user) {
      return NextResponse.json({ error: 'Необходимо авторизоваться' }, { status: 401 })
    }

    const body = await request.json()
    const { emoji } = body

    if (!emoji) {
      return NextResponse.json({ error: 'Эмодзи не указан' }, { status: 400 })
    }

    // Upsert — вставить или обновить
    const { data, error } = await supabase
      .from('message_reactions')
      .upsert(
        { message_id: messageId, user_id: user.id, emoji },
        { onConflict: 'message_id,user_id' }
      )
      .select()
      .single()

    if (error) {
      console.error('[Reactions API] Error:', error)
      return NextResponse.json({ error: 'Ошибка добавления реакции' }, { status: 500 })
    }

    return NextResponse.json({ reaction: data })
  } catch (error) {
    return NextResponse.json({ error: 'Внутренняя ошибка сервера' }, { status: 500 })
  }
}

// DELETE /api/messages/[id]/reactions — удалить реакцию
export async function DELETE(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id: messageId } = await params
    const supabase = await createClient()

    const { data: { user }, error: authError } = await supabase.auth.getUser()
    if (authError || !user) {
      return NextResponse.json({ error: 'Необходимо авторизоваться' }, { status: 401 })
    }

    const { error } = await supabase
      .from('message_reactions')
      .delete()
      .eq('message_id', messageId)
      .eq('user_id', user.id)

    if (error) {
      return NextResponse.json({ error: 'Ошибка удаления реакции' }, { status: 500 })
    }

    return NextResponse.json({ success: true })
  } catch (error) {
    return NextResponse.json({ error: 'Внутренняя ошибка сервера' }, { status: 500 })
  }
}






