// TODO: MIGRATE QUERIES TO PRISMA
// Этот файл частично мигрирован, но содержит Supabase queries
// Они будут работать, но требуют полной миграции на Prisma

// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

import { NextRequest, NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { verifyToken } from '@/lib/auth/jwt'

/**
 * POST /api/advertising/bookings
 * Создание бронирования рекламного слота
 */
export async function POST(request: NextRequest) {
  try {
    logger.info('[Bookings API] 🚀 POST request received')
    // Supabase client removed

    // Проверяем авторизацию
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub

    // Auth check done above,
        { status: 401 }
      )
    }

    logger.info('[Bookings API] ✅ User authenticated:', userId)

    const body = await request.json()
    logger.info('[Bookings API] 📦 Request body:', body)

    const {
      campaign_id,
      ad_slot_id,
      start_date,
      end_date,
      total_cost,
      status = 'pending'
    } = body

    // Валидация
    if (!campaign_id || !ad_slot_id || !start_date || !end_date || !total_cost) {
      logger.info('[Bookings API] ❌ Validation failed')
      return NextResponse.json(
        { error: 'Не все обязательные поля заполнены' },
        { status: 400 }
      )
    }

    // Проверяем, что кампания принадлежит пользователю
    const { data: campaign } = await supabase
      .from('ad_campaigns')
      .select('user_id')
      .eq('id', campaign_id)
      .single()

    if (!campaign || campaign.user_id !== userId) {
      logger.info('[Bookings API] ❌ Campaign not found or access denied')
      return NextResponse.json(
        { error: 'Кампания не найдена или доступ запрещен' },
        { status: 403 }
      )
    }

    logger.info('[Bookings API] 💾 Inserting booking into DB...')

    // Создаем бронирование
    const { data: booking, error } = await supabase
      .from('ad_bookings')
      .insert({
        campaign_id,
        ad_slot_id,
        start_date,
        end_date,
        total_cost,
        status
      })
      .select()
      .single()

    if (error) {
      logger.error('[Bookings API] ❌ DB Error creating booking:', error)
      return NextResponse.json(
        { error: 'Ошибка создания бронирования', details: error.message },
        { status: 500 }
      )
    }

    logger.info('[Bookings API] ✅ Booking created successfully:', booking.id)
    return NextResponse.json({ booking }, { status: 201 })
  } catch (error: any) {
    logger.error('[Bookings API] ❌ Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера', details: error?.message },
      { status: 500 }
    )
  }
}


