// TODO: MIGRATE QUERIES TO PRISMA
// Этот файл частично мигрирован, но содержит Supabase queries
// Они будут работать, но требуют полной миграции на Prisma

// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

import { NextRequest, NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { verifyToken } from '@/lib/auth/jwt'

/**
 * GET /api/admin/ai-settings
 * Получить все настройки AI
 */
export async function GET(request: NextRequest) {
  try {
    // Supabase client removed
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub

    // Auth check done above, { status: 401 })
    }

    // Проверяем роль админа
    const { data: userData, error: userError } = await supabase
      .from('users')
      .select('role')
      .eq('id', userId)
      .single()

    if (userError || userData?.role !== 'admin') {
      return NextResponse.json({ error: 'Access denied' }, { status: 403 })
    }

    // Получаем все настройки AI
    const { data: settings, error } = await supabase
      .from('ai_settings')
      .select('*')
      .order('created_at', { ascending: false })

    if (error) {
      logger.error('[AI Settings GET] Error:', error)
      return NextResponse.json({ error: 'Failed to fetch AI settings' }, { status: 500 })
    }

    return NextResponse.json({ settings }, { status: 200 })
  } catch (error: any) {
    logger.error('[AI Settings GET] Error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

/**
 * POST /api/admin/ai-settings
 * Создать новую настройку AI
 */
export async function POST(request: NextRequest) {
  try {
    // Supabase client removed
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub

    // Auth check done above, { status: 401 })
    }

    // Проверяем роль админа
    const { data: userData, error: userError } = await supabase
      .from('users')
      .select('role')
      .eq('id', userId)
      .single()

    if (userError || userData?.role !== 'admin') {
      return NextResponse.json({ error: 'Access denied' }, { status: 403 })
    }

    const body = await request.json()
    const { provider, model_name, api_key, settings, description, is_active } = body

    if (!provider || !model_name || !api_key) {
      return NextResponse.json(
        { error: 'Provider, model_name, and api_key are required' },
        { status: 400 }
      )
    }

    // Если новая настройка активная, деактивируем остальные
    if (is_active) {
      await supabase
        .from('ai_settings')
        .update({ is_active: false })
        .eq('is_active', true)
    }

    // Создаём новую настройку
    const { data: newSetting, error } = await supabase
      .from('ai_settings')
      .insert({
        provider,
        model_name,
        api_key,
        settings: settings || {},
        description,
        is_active: is_active || false,
      })
      .select()
      .single()

    if (error) {
      logger.error('[AI Settings POST] Error:', error)
      return NextResponse.json({ error: 'Failed to create AI setting' }, { status: 500 })
    }

    return NextResponse.json({ setting: newSetting }, { status: 201 })
  } catch (error: any) {
    logger.error('[AI Settings POST] Error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}


