// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

import { NextRequest, NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { verifyToken } from '@/lib/auth/jwt'

/**
 * GET /api/subscriptions/current
 * Получение текущей активной подписки пользователя
 */
export async function GET(request: NextRequest) {
  try {
    // Supabase client removed

    // Проверяем авторизацию
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub

    // Auth check done above,
        { status: 401 }
      )
    }

    // Получаем активную подписку с данными тарифа
    const { data: subscription, error } = await supabase
      .from('subscriptions')
      .select(`
        *,
        plan:subscription_plans(*)
      `)
      .eq('user_id', userId)
      .eq('status', 'active')
      .gt('current_period_end', new Date().toISOString())
      .order('created_at', { ascending: false })
      .limit(1)
      .single()

    if (error && error.code !== 'PGRST116') { // PGRST116 = no rows
      console.error('[Subscriptions API] Error fetching subscription:', error)
      return NextResponse.json(
        { error: 'Ошибка загрузки подписки', details: error.message },
        { status: 500 }
      )
    }

    // Если подписки нет, возвращаем FREE план
    if (!subscription) {
      const { data: freePlan, error: freePlanError } = await supabase
        .from('subscription_plans')
        .select('*')
        .eq('slug', 'free')
        .single()

      // Error handling removed (Prisma throws exceptions)
        )
      }

      return NextResponse.json({
        subscription: null,
        plan: freePlan,
        isFree: true
      })
    }

    return NextResponse.json({
      subscription,
      plan: subscription.plan,
      isFree: false
    })
  } catch (error) {
    console.error('[Subscriptions API] Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

