import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

/**
 * GET /api/subscriptions/current
 * Получение текущей активной подписки пользователя
 */
export async function GET(request: NextRequest) {
  try {
    const supabase = await createClient()

    // Проверяем авторизацию
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (authError || !user) {
      return NextResponse.json(
        { error: 'Требуется авторизация' },
        { status: 401 }
      )
    }

    // Получаем активную подписку с данными тарифа
    const { data: subscription, error } = await supabase
      .from('subscriptions')
      .select(`
        *,
        plan:subscription_plans(*)
      `)
      .eq('user_id', user.id)
      .eq('status', 'active')
      .gt('current_period_end', new Date().toISOString())
      .order('created_at', { ascending: false })
      .limit(1)
      .single()

    if (error && error.code !== 'PGRST116') { // PGRST116 = no rows
      console.error('[Subscriptions API] Error fetching subscription:', error)
      return NextResponse.json(
        { error: 'Ошибка загрузки подписки', details: error.message },
        { status: 500 }
      )
    }

    // Если подписки нет, возвращаем FREE план
    if (!subscription) {
      const { data: freePlan, error: freePlanError } = await supabase
        .from('subscription_plans')
        .select('*')
        .eq('slug', 'free')
        .single()

      if (freePlanError) {
        console.error('[Subscriptions API] Error fetching free plan:', freePlanError)
        return NextResponse.json(
          { subscription: null, plan: null, isFree: true }
        )
      }

      return NextResponse.json({
        subscription: null,
        plan: freePlan,
        isFree: true
      })
    }

    return NextResponse.json({
      subscription,
      plan: subscription.plan,
      isFree: false
    })
  } catch (error) {
    console.error('[Subscriptions API] Unexpected error:', error)
    return NextResponse.json(
      { error: 'Внутренняя ошибка сервера' },
      { status: 500 }
    )
  }
}

