// TODO: MIGRATE QUERIES TO PRISMA
// Этот файл частично мигрирован, но содержит Supabase queries
// Они будут работать, но требуют полной миграции на Prisma

// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

/**
 * API для управления конкретной воронкой
 * GET - получить воронку
 * PATCH - обновить воронку
 * DELETE - удалить воронку
 */

import { NextRequest, NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { verifyToken } from '@/lib/auth/jwt'

export async function GET(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    // Supabase client removed
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub
    
    // Auth check done above, { status: 401 })
    }

    const { data: pipeline, error } = await supabase
      .from('pipelines')
      .select(`
        *,
        stages:pipeline_stages(*)
      `)
      .eq('id', id)
      .single()

    if (error || !pipeline) {
      return NextResponse.json({ error: 'Pipeline not found' }, { status: 404 })
    }

    return NextResponse.json({ pipeline })
  } catch (error: any) {
    logger.error('Pipeline GET error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

export async function PATCH(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    // Supabase client removed
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub
    
    // Auth check done above, { status: 401 })
    }

    const body = await request.json()
    const { name, description, card_settings } = body

    const updateData: any = {
      updated_at: new Date().toISOString()
    }

    if (name !== undefined) updateData.name = name
    if (description !== undefined) updateData.description = description
    if (card_settings !== undefined) updateData.card_settings = card_settings

    const { data: pipeline, error } = await supabase
      .from('pipelines')
      .update(updateData)
      .eq('id', id)
      .select(`
        *,
        stages:pipeline_stages(*)
      `)
      .single()

    if (error) {
      logger.error('Error updating pipeline:', error)
      return NextResponse.json({ error: 'Failed to update pipeline' }, { status: 500 })
    }

    return NextResponse.json({ pipeline })
  } catch (error: any) {
    logger.error('Pipeline PATCH error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

export async function DELETE(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    // Supabase client removed
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub
    
    // Auth check done above, { status: 401 })
    }

    // Проверяем, не является ли воронка дефолтной
    const { data: pipeline } = await supabase
      .from('pipelines')
      .select('is_default')
      .eq('id', id)
      .single()

    if (pipeline?.is_default) {
      return NextResponse.json(
        { error: 'Cannot delete default pipeline' },
        { status: 400 }
      )
    }

    const { error } = await supabase
      .from('pipelines')
      .delete()
      .eq('id', id)

    if (error) {
      logger.error('Error deleting pipeline:', error)
      return NextResponse.json({ error: 'Failed to delete pipeline' }, { status: 500 })
    }

    return NextResponse.json({ success: true })
  } catch (error: any) {
    logger.error('Pipeline DELETE error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

