/**
 * API для управления конкретной воронкой
 * GET - получить воронку
 * PATCH - обновить воронку
 * DELETE - удалить воронку
 */

import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

export async function GET(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const { data: pipeline, error } = await supabase
      .from('pipelines')
      .select(`
        *,
        stages:pipeline_stages(*)
      `)
      .eq('id', id)
      .single()

    if (error || !pipeline) {
      return NextResponse.json({ error: 'Pipeline not found' }, { status: 404 })
    }

    return NextResponse.json({ pipeline })
  } catch (error: any) {
    console.error('Pipeline GET error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

export async function PATCH(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const body = await request.json()
    const { name, description, card_settings } = body

    const updateData: any = {
      updated_at: new Date().toISOString()
    }

    if (name !== undefined) updateData.name = name
    if (description !== undefined) updateData.description = description
    if (card_settings !== undefined) updateData.card_settings = card_settings

    const { data: pipeline, error } = await supabase
      .from('pipelines')
      .update(updateData)
      .eq('id', id)
      .select(`
        *,
        stages:pipeline_stages(*)
      `)
      .single()

    if (error) {
      console.error('Error updating pipeline:', error)
      return NextResponse.json({ error: 'Failed to update pipeline' }, { status: 500 })
    }

    return NextResponse.json({ pipeline })
  } catch (error: any) {
    console.error('Pipeline PATCH error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

export async function DELETE(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await params
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    // Проверяем, не является ли воронка дефолтной
    const { data: pipeline } = await supabase
      .from('pipelines')
      .select('is_default')
      .eq('id', id)
      .single()

    if (pipeline?.is_default) {
      return NextResponse.json(
        { error: 'Cannot delete default pipeline' },
        { status: 400 }
      )
    }

    const { error } = await supabase
      .from('pipelines')
      .delete()
      .eq('id', id)

    if (error) {
      console.error('Error deleting pipeline:', error)
      return NextResponse.json({ error: 'Failed to delete pipeline' }, { status: 500 })
    }

    return NextResponse.json({ success: true })
  } catch (error: any) {
    console.error('Pipeline DELETE error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

