// TODO: MIGRATE QUERIES TO PRISMA
// Этот файл частично мигрирован, но содержит Supabase queries
// Они будут работать, но требуют полной миграции на Prisma

// TODO: MIGRATE TO PRISMA - этот файл использует Supabase queries
// Они работают, но требуют миграции на Prisma для consistency

/**
 * API для управления конкретным этапом
 * PATCH - обновить этап
 * DELETE - удалить этап
 */

import { NextRequest, NextResponse } from 'next/server'
import prisma from '@/lib/prisma'
import { verifyToken } from '@/lib/auth/jwt'

export async function PATCH(
  request: NextRequest,
  { params }: { params: Promise<{ stageId: string }> }
) {
  try {
    const { stageId } = await params
    // Supabase client removed
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub
    
    // Auth check done above, { status: 401 })
    }

    const body = await request.json()
    const { name, color, position } = body

    // Проверяем, не системный ли этап
    const { data: currentStage } = await supabase
      .from('pipeline_stages')
      .select('is_system, name')
      .eq('id', stageId)
      .single()

    if (currentStage?.is_system && name && name !== currentStage.name) {
      return NextResponse.json(
        { error: 'Cannot rename system stage' },
        { status: 400 }
      )
    }

    const updateData: any = {
      updated_at: new Date().toISOString()
    }

    if (name !== undefined) updateData.name = name
    if (color !== undefined) updateData.color = color
    if (position !== undefined) updateData.position = position

    const { data: stage, error } = await supabase
      .from('pipeline_stages')
      .update(updateData)
      .eq('id', stageId)
      .select()
      .single()

    if (error) {
      logger.error('Error updating stage:', error)
      return NextResponse.json({ error: 'Failed to update stage' }, { status: 500 })
    }

    return NextResponse.json({ stage })
  } catch (error: any) {
    logger.error('Stage PATCH error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

export async function DELETE(
  request: NextRequest,
  { params }: { params: Promise<{ stageId: string }> }
) {
  try {
    const { stageId } = await params
    // Supabase client removed
    const token = request.cookies.get('auth-token')?.value
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const payload = await verifyToken(token)
    if (!payload) {
      return NextResponse.json({ error: 'Invalid token' }, { status: 401 })
    }

    const userId = payload.sub
    
    // Auth check done above, { status: 401 })
    }

    // Проверяем, не системный ли этап
    const { data: stage } = await supabase
      .from('pipeline_stages')
      .select('is_system')
      .eq('id', stageId)
      .single()

    if (stage?.is_system) {
      return NextResponse.json(
        { error: 'Cannot delete system stage' },
        { status: 400 }
      )
    }

    const { error } = await supabase
      .from('pipeline_stages')
      .delete()
      .eq('id', stageId)

    if (error) {
      logger.error('Error deleting stage:', error)
      return NextResponse.json({ error: 'Failed to delete stage' }, { status: 500 })
    }

    return NextResponse.json({ success: true })
  } catch (error: any) {
    logger.error('Stage DELETE error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}


