/**
 * API для управления конкретным этапом
 * PATCH - обновить этап
 * DELETE - удалить этап
 */

import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'

export async function PATCH(
  request: NextRequest,
  { params }: { params: Promise<{ stageId: string }> }
) {
  try {
    const { stageId } = await params
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const body = await request.json()
    const { name, color, position } = body

    // Проверяем, не системный ли этап
    const { data: currentStage } = await supabase
      .from('pipeline_stages')
      .select('is_system, name')
      .eq('id', stageId)
      .single()

    if (currentStage?.is_system && name && name !== currentStage.name) {
      return NextResponse.json(
        { error: 'Cannot rename system stage' },
        { status: 400 }
      )
    }

    const updateData: any = {
      updated_at: new Date().toISOString()
    }

    if (name !== undefined) updateData.name = name
    if (color !== undefined) updateData.color = color
    if (position !== undefined) updateData.position = position

    const { data: stage, error } = await supabase
      .from('pipeline_stages')
      .update(updateData)
      .eq('id', stageId)
      .select()
      .single()

    if (error) {
      console.error('Error updating stage:', error)
      return NextResponse.json({ error: 'Failed to update stage' }, { status: 500 })
    }

    return NextResponse.json({ stage })
  } catch (error: any) {
    console.error('Stage PATCH error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}

export async function DELETE(
  request: NextRequest,
  { params }: { params: Promise<{ stageId: string }> }
) {
  try {
    const { stageId } = await params
    const supabase = await createClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()
    
    if (authError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    // Проверяем, не системный ли этап
    const { data: stage } = await supabase
      .from('pipeline_stages')
      .select('is_system')
      .eq('id', stageId)
      .single()

    if (stage?.is_system) {
      return NextResponse.json(
        { error: 'Cannot delete system stage' },
        { status: 400 }
      )
    }

    const { error } = await supabase
      .from('pipeline_stages')
      .delete()
      .eq('id', stageId)

    if (error) {
      console.error('Error deleting stage:', error)
      return NextResponse.json({ error: 'Failed to delete stage' }, { status: 500 })
    }

    return NextResponse.json({ success: true })
  } catch (error: any) {
    console.error('Stage DELETE error:', error)
    return NextResponse.json({ error: error.message }, { status: 500 })
  }
}


